\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abadi et~al.(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah,
  Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan,
  Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and
  Zheng}]{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dan Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah,
  Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar,
  Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas, Oriol
  Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang
  Zheng. 2015.
\newblock \href{http://tensorflow.org/}{{TensorFlow}: Large-scale machine
  learning on heterogeneous systems}.
\newblock Software available from tensorflow.org.
\newblock \href{http://tensorflow.org/}{http://tensorflow.org/}.

\bibitem[{Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio}]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2014.
\newblock \href{http://arxiv.org/abs/1409.0473}{Neural machine translation by
  jointly learning to align and translate}.
\newblock {\em CoRR\/} abs/1409.0473.
\newblock
  \href{http://arxiv.org/abs/1409.0473}{http://arxiv.org/abs/1409.0473}.

\bibitem[{Bentivogli et~al.(2010)Bentivogli, Forner, Giuliano, Marchetti,
  Pianta, and Tymoshenko}]{bentivogli2010extending}
Luisa Bentivogli, Pamela Forner, Claudio Giuliano, Alessandro Marchetti,
  Emanuele Pianta, and Kateryna Tymoshenko. 2010.
\newblock {\em Proceedings of the 2nd Workshop on The People's Web Meets NLP:
  Collaboratively Constructed Semantic Resources\/}, Coling 2010 Organizing
  Committee, chapter Extending English ACE 2005 Corpus Annotation with
  Ground-truth Links to Wikipedia, pages 19--27.
\newblock
  \href{http://aclweb.org/anthology/W10-3503}{http://aclweb.org/anthology/W10-3503}.

\bibitem[{Berant and Liang(2014)}]{berant2013semantic}
Jonathan Berant and Percy Liang. 2014.
\newblock \href{https://doi.org/10.3115/v1/P14-1133}{Semantic parsing via
  paraphrasing}.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. Association for
  Computational Linguistics, pages 1415--1425.
\newblock
  \href{https://doi.org/10.3115/v1/P14-1133}{https://doi.org/10.3115/v1/P14-1133}.

\bibitem[{Bunescu and Pa{\c{s}}ca(2006)}]{bunescu2006using}
Razvan Bunescu and Marius Pa{\c{s}}ca. 2006.
\newblock \href{http://aclweb.org/anthology/E06-1002}{Using encyclopedic
  knowledge for named entity disambiguation}.
\newblock In {\em 11th Conference of the European Chapter of the Association
  for Computational Linguistics\/}.
\newblock
  \href{http://aclweb.org/anthology/E06-1002}{http://aclweb.org/anthology/E06-1002}.

\bibitem[{Cheng and Roth(2013)}]{Cheng2013}
Xiao Cheng and Dan Roth. 2013.
\newblock \href{http://aclweb.org/anthology/D13-1184}{Relational inference for
  wikification}.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing\/}. Association for Computational Linguistics,
  pages 1787--1796.
\newblock
  \href{http://aclweb.org/anthology/D13-1184}{http://aclweb.org/anthology/D13-1184}.

\bibitem[{Chisholm and Hachey(2015)}]{chisholm2015entity}
Andrew Chisholm and Ben Hachey. 2015.
\newblock \href{http://aclweb.org/anthology/Q15-1011}{Entity disambiguation
  with web links}.
\newblock {\em Transactions of the Association of Computational Linguistics\/}
  3:145--156.
\newblock
  \href{http://aclweb.org/anthology/Q15-1011}{http://aclweb.org/anthology/Q15-1011}.

\bibitem[{Cho et~al.(2014)Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares,
  Schwenk, and Bengio}]{cho2014learning}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Dzmitry Bahdanau, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio. 2014.
\newblock \href{https://doi.org/10.3115/v1/D14-1179}{Learning phrase
  representations using rnn encoder--decoder for statistical machine
  translation}.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)\/}. Association for Computational
  Linguistics, pages 1724--1734.
\newblock
  \href{https://doi.org/10.3115/v1/D14-1179}{https://doi.org/10.3115/v1/D14-1179}.

\bibitem[{Chollet(2015)}]{chollet2015}
Fran\c{c}ois Chollet. 2015.
\newblock \href{https://github.com/fchollet/keras}{Keras}.
\newblock
  \href{https://github.com/fchollet/keras}{https://github.com/fchollet/keras}.

\bibitem[{Duchi et~al.(2011)Duchi, Hazan, and Singer}]{duchi2011adaptive}
John~C. Duchi, Elad Hazan, and Yoram Singer. 2011.
\newblock \href{http://dl.acm.org/citation.cfm?id=2021068}{Adaptive subgradient
  methods for online learning and stochastic optimization}.
\newblock {\em Journal of Machine Learning Research\/} 12:2121--2159.
\newblock
  \href{http://dl.acm.org/citation.cfm?id=2021068}{http://dl.acm.org/citation.cfm?id=2021068}.

\bibitem[{Francis-Landau et~al.(2016)Francis-Landau, Durrett, and
  Klein}]{francis2016capturing}
Matthew Francis-Landau, Greg Durrett, and Dan Klein. 2016.
\newblock \href{https://doi.org/10.18653/v1/N16-1150}{Capturing semantic
  similarity for entity linking with convolutional neural networks}.
\newblock In {\em Proceedings of the 2016 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies\/}. Association for Computational Linguistics, pages 1256--1261.
\newblock
  \href{https://doi.org/10.18653/v1/N16-1150}{https://doi.org/10.18653/v1/N16-1150}.

\bibitem[{Friedman(2001)}]{friedman2001greedy}
Jerome~H Friedman. 2001.
\newblock \href{https://doi.org/10.1214/aos/1013203451}{Greedy function
  approximation: a gradient boosting machine}.
\newblock {\em Annals of statistics\/} pages 1189--1232.
\newblock
  \href{https://doi.org/10.1214/aos/1013203451}{https://doi.org/10.1214/aos/1013203451}.

\bibitem[{Fromreide et~al.(2014)Fromreide, Hovy, and
  S{\o}gaard}]{fromreide2014crowdsourcing}
Hege Fromreide, Dirk Hovy, and Anders S{\o}gaard. 2014.
\newblock
  \href{http://www.lrec-conf.org/proceedings/lrec2014/pdf/421\_Paper.pdf}{Crowdsourcing
  and annotating ner for twitter \#drift}.
\newblock In {\em Proceedings of the Ninth International Conference on Language
  Resources and Evaluation (LREC-2014)\/}. European Language Resources
  Association (ELRA).
\newblock
  \href{http://www.lrec-conf.org/proceedings/lrec2014/pdf/421\_Paper.pdf}{http://www.lrec-conf.org/proceedings/lrec2014/pdf/421\_Paper.pdf}.

\bibitem[{Gabrilovich and Markovitch(2007)}]{gabrilovich2007computing}
Evgeniy Gabrilovich and Shaul Markovitch. 2007.
\newblock \href{http://dl.acm.org/citation.cfm?id=1625275.1625535}{Computing
  semantic relatedness using wikipedia-based explicit semantic analysis}.
\newblock In {\em Proceedings of the 20th International Joint Conference on
  Artifical Intelligence\/}. Morgan Kaufmann Publishers Inc., San Francisco,
  CA, USA, IJCAI'07, pages 1606--1611.
\newblock
  \href{http://dl.acm.org/citation.cfm?id=1625275.1625535}{http://dl.acm.org/citation.cfm?id=1625275.1625535}.

\bibitem[{Globerson et~al.(2016)Globerson, Lazic, Chakrabarti, Subramanya,
  Ringaard, and Pereira}]{Globerson2016}
Amir Globerson, Nevena Lazic, Soumen Chakrabarti, Amarnag Subramanya, Michael
  Ringaard, and Fernando Pereira. 2016.
\newblock \href{https://doi.org/10.18653/v1/P16-1059}{Collective entity
  resolution with multi-focal attention}.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. Association for
  Computational Linguistics, pages 621--631.
\newblock
  \href{https://doi.org/10.18653/v1/P16-1059}{https://doi.org/10.18653/v1/P16-1059}.

\bibitem[{Guo and Barbosa(2014)}]{guo2014entity}
Zhaochen Guo and Denilson Barbosa. 2014.
\newblock \href{https://doi.org/10.1145/2567948.2579705}{Entity linking with a
  unified semantic representation}.
\newblock In {\em Proceedings of the 23rd International Conference on World
  Wide Web\/}. ACM, New York, NY, USA, WWW '14 Companion, pages 1305--1310.
\newblock
  \href{https://doi.org/10.1145/2567948.2579705}{https://doi.org/10.1145/2567948.2579705}.

\bibitem[{He et~al.(2013)He, Liu, Li, Zhou, Zhang, and Wang}]{he2013learning}
Zhengyan He, Shujie Liu, Mu~Li, Ming Zhou, Longkai Zhang, and Houfeng Wang.
  2013.
\newblock \href{http://aclweb.org/anthology/P13-2006}{Learning entity
  representation for entity disambiguation}.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)\/}. Association for
  Computational Linguistics, pages 30--34.
\newblock
  \href{http://aclweb.org/anthology/P13-2006}{http://aclweb.org/anthology/P13-2006}.

\bibitem[{Hoffart et~al.(2011)Hoffart, Yosef, Bordino, F{\"u}rstenau, Pinkal,
  Spaniol, Taneva, Thater, and Weikum}]{hoffart2011robust}
Johannes Hoffart, Amir~Mohamed Yosef, Ilaria Bordino, Hagen F{\"u}rstenau,
  Manfred Pinkal, Marc Spaniol, Bilyana Taneva, Stefan Thater, and Gerhard
  Weikum. 2011.
\newblock \href{http://aclweb.org/anthology/D11-1072}{Robust disambiguation of
  named entities in text}.
\newblock In {\em Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing\/}. Association for Computational Linguistics,
  pages 782--792.
\newblock
  \href{http://aclweb.org/anthology/D11-1072}{http://aclweb.org/anthology/D11-1072}.

\bibitem[{Hu et~al.(2015)Hu, Huang, Deng, Gao, and Xing}]{Hu2015Entity}
Zhiting Hu, Poyao Huang, Yuntian Deng, Yingkai Gao, and Eric Xing. 2015.
\newblock \href{https://doi.org/10.3115/v1/P15-1125}{Entity hierarchy
  embedding}.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)\/}. Association for
  Computational Linguistics, pages 1292--1300.
\newblock
  \href{https://doi.org/10.3115/v1/P15-1125}{https://doi.org/10.3115/v1/P15-1125}.

\bibitem[{Huang et~al.(2014)Huang, Cao, Huang, Ji, and
  Lin}]{Huang2014Collective}
Hongzhao Huang, Yunbo Cao, Xiaojiang Huang, Heng Ji, and Chin-Yew Lin. 2014.
\newblock \href{https://doi.org/10.3115/v1/P14-1036}{Collective tweet
  wikification based on semi-supervised graph regularization}.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. Association for
  Computational Linguistics, pages 380--390.
\newblock
  \href{https://doi.org/10.3115/v1/P14-1036}{https://doi.org/10.3115/v1/P14-1036}.

\bibitem[{Ji et~al.(2010)Ji, Grishman, Dang, Griffitt, and
  Ellis}]{ji2010overview}
Heng Ji, Ralph Grishman, Hoa~Trang Dang, Kira Griffitt, and Joe Ellis. 2010.
\newblock Overview of the tac 2010 knowledge base population track.
\newblock In {\em Third Text Analysis Conference (TAC 2010)\/}. volume~3, pages
  3--3.

\bibitem[{Lazic et~al.(2015)Lazic, Subramanya, Ringgaard, and
  Pereira}]{Lazic2015}
Nevena Lazic, Amarnag Subramanya, Michael Ringgaard, and Fernando Pereira.
  2015.
\newblock \href{http://aclweb.org/anthology/Q15-1036}{Plato: A selective
  context model for entity resolution}.
\newblock {\em Transactions of the Association of Computational Linguistics\/}
  3:503--515.
\newblock
  \href{http://aclweb.org/anthology/Q15-1036}{http://aclweb.org/anthology/Q15-1036}.

\bibitem[{Levy and Goldberg(2014{\natexlab{a}})}]{levy2014dependency}
Omer Levy and Yoav Goldberg. 2014{\natexlab{a}}.
\newblock \href{https://doi.org/10.3115/v1/P14-2050}{Dependency-based word
  embeddings}.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)\/}. Association for
  Computational Linguistics, pages 302--308.
\newblock
  \href{https://doi.org/10.3115/v1/P14-2050}{https://doi.org/10.3115/v1/P14-2050}.

\bibitem[{Levy and Goldberg(2014{\natexlab{b}})}]{levy2014neural}
Omer Levy and Yoav Goldberg. 2014{\natexlab{b}}.
\newblock
  \href{http://papers.nips.cc/paper/5477-neural-word-embedding-as-implicit-matrix-factorization}{Neural
  word embedding as implicit matrix factorization}.
\newblock In {\em Advances in Neural Information Processing Systems 27: Annual
  Conference on Neural Information Processing Systems 2014, December 8-13 2014,
  Montreal, Quebec, Canada\/}. pages 2177--2185.
\newblock
  \href{http://papers.nips.cc/paper/5477-neural-word-embedding-as-implicit-matrix-factorization}{http://papers.nips.cc/paper/5477-neural-word-embedding-as-implicit-matrix-factorization}.

\bibitem[{Levy et~al.(2015)Levy, Remus, Biemann, and
  Dagan}]{levy2015supervised}
Omer Levy, Steffen Remus, Chris Biemann, and Ido Dagan. 2015.
\newblock \href{https://doi.org/10.3115/v1/N15-1098}{Do supervised
  distributional methods really learn lexical inference relations?}
\newblock In {\em Proceedings of the 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies\/}. Association for Computational Linguistics, pages 970--976.
\newblock
  \href{https://doi.org/10.3115/v1/N15-1098}{https://doi.org/10.3115/v1/N15-1098}.

\bibitem[{Meij et~al.(2012)Meij, Weerkamp, and de~Rijke}]{Meij202Adding}
Edgar Meij, Wouter Weerkamp, and Maarten de~Rijke. 2012.
\newblock \href{https://doi.org/10.1145/2124295.2124364}{Adding semantics to
  microblog posts}.
\newblock In {\em Proceedings of the Fifth ACM International Conference on Web
  Search and Data Mining\/}. ACM, New York, NY, USA, WSDM '12, pages 563--572.
\newblock
  \href{https://doi.org/10.1145/2124295.2124364}{https://doi.org/10.1145/2124295.2124364}.

\bibitem[{Mihalcea and Csomai(2007)}]{mihalcea2007wikify}
Rada Mihalcea and Andras Csomai. 2007.
\newblock \href{https://doi.org/10.1145/1321440.1321475}{Wikify!: Linking
  documents to encyclopedic knowledge}.
\newblock In {\em Proceedings of the Sixteenth ACM Conference on Conference on
  Information and Knowledge Management\/}. ACM, New York, NY, USA, CIKM '07,
  pages 233--242.
\newblock
  \href{https://doi.org/10.1145/1321440.1321475}{https://doi.org/10.1145/1321440.1321475}.

\bibitem[{Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean}]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Gregory~S. Corrado, and Jeffrey Dean.
  2013.
\newblock
  \href{http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality}{Distributed
  representations of words and phrases and their compositionality}.
\newblock In {\em Advances in Neural Information Processing Systems 26: 27th
  Annual Conference on Neural Information Processing Systems 2013. Proceedings
  of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.\/}.
  pages 3111--3119.
\newblock
  \href{http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality}{http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality}.

\bibitem[{Mou et~al.(2016)Mou, Meng, Yan, Li, Xu, Zhang, and Jin}]{mou2016How}
Lili Mou, Zhao Meng, Rui Yan, Ge~Li, Yan Xu, Lu~Zhang, and Zhi Jin. 2016.
\newblock \href{http://aclweb.org/anthology/D16-1046}{How transferable are
  neural networks in nlp applications?}
\newblock In {\em Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing\/}. Association for Computational Linguistics,
  pages 479--489.
\newblock
  \href{http://aclweb.org/anthology/D16-1046}{http://aclweb.org/anthology/D16-1046}.

\bibitem[{Pershina et~al.(2015)Pershina, He, and
  Grishman}]{pershina2015personalized}
Maria Pershina, Yifan He, and Ralph Grishman. 2015.
\newblock \href{https://doi.org/10.3115/v1/N15-1026}{Personalized page rank for
  named entity disambiguation}.
\newblock In {\em Proceedings of the 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies\/}. Association for Computational Linguistics, pages 238--243.
\newblock
  \href{https://doi.org/10.3115/v1/N15-1026}{https://doi.org/10.3115/v1/N15-1026}.

\bibitem[{Ratinov et~al.(2011)Ratinov, Roth, Downey, and
  Anderson}]{Ratinov2011}
Lev Ratinov, Dan Roth, Doug Downey, and Mike Anderson. 2011.
\newblock \href{http://aclweb.org/anthology/P11-1138}{Local and global
  algorithms for disambiguation to wikipedia}.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies\/}. Association for
  Computational Linguistics, pages 1375--1384.
\newblock
  \href{http://aclweb.org/anthology/P11-1138}{http://aclweb.org/anthology/P11-1138}.

\bibitem[{Ratinov and Roth(2011)}]{ratinov2011glow}
Lev{-}Arie Ratinov and Dan Roth. 2011.
\newblock \href{http://www.nist.gov/tac/publications/2011/
  participant.papers/cogcomp.proceedings.pdf}{{GLOW} {TAC-KBP2011} entity
  linking system}.
\newblock In {\em Proceedings of the Fourth Text Analysis Conference, {TAC}
  2011, Gaithersburg, Maryland, USA, November 14-15, 2011\/}.
\newblock \href{http://www.nist.gov/tac/publications/2011/
  participant.papers/cogcomp.proceedings.pdf}{http://www.nist.gov/tac/publications/2011/
  participant.papers/cogcomp.proceedings.pdf}.

\bibitem[{Ritter et~al.(2011)Ritter, Clark, Mausam, and
  Etzioni}]{ritter2011Named}
Alan Ritter, Sam Clark, Mausam, and Oren Etzioni. 2011.
\newblock \href{http://aclweb.org/anthology/D11-1141}{Named entity recognition
  in tweets: An experimental study}.
\newblock In {\em Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing\/}. Association for Computational Linguistics,
  pages 1524--1534.
\newblock
  \href{http://aclweb.org/anthology/D11-1141}{http://aclweb.org/anthology/D11-1141}.

\bibitem[{Shen et~al.(2015)Shen, Wang, and Han}]{Shen2015Entity}
W.~Shen, J.~Wang, and J.~Han. 2015.
\newblock \href{https://doi.org/10.1109/TKDE.2014.2327028}{Entity linking with
  a knowledge base: Issues, techniques, and solutions}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering\/}
  27(2):443--460.
\newblock
  \href{https://doi.org/10.1109/TKDE.2014.2327028}{https://doi.org/10.1109/TKDE.2014.2327028}.

\bibitem[{Singh et~al.(2012)Singh, Subramanya, Pereira, and
  McCallum}]{singh12:wiki-links}
Sameer Singh, Amarnag Subramanya, Fernando Pereira, and Andrew McCallum. 2012.
\newblock
  \href{https://web.cs.umass.edu/publication/docs/2012/UM-CS-2012-015.pdf}{Wikilinks:
  A large-scale cross-document coreference corpus labeled via links to
  wikipedia}.
\newblock {\em University of Massachusetts, Amherst, Tech. Rep.
  UM-CS-2012-015\/}
  \href{https://web.cs.umass.edu/publication/docs/2012/UM-CS-2012-015.pdf}{https://web.cs.umass.edu/publication/docs/2012/UM-CS-2012-015.pdf}.

\bibitem[{Sun et~al.(2015)Sun, Lin, Tang, Yang, Ji, and Wang}]{sun2015modeling}
Yaming Sun, Lei Lin, Duyu Tang, Nan Yang, Zhenzhou Ji, and Xiaolong Wang. 2015.
\newblock \href{http://ijcai.org/Abstract/15/192}{Modeling mention, context and
  entity with neural networks for entity disambiguation}.
\newblock In {\em Proceedings of the Twenty-Fourth International Joint
  Conference on Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina,
  July 25-31, 2015\/}. pages 1333--1339.
\newblock
  \href{http://ijcai.org/Abstract/15/192}{http://ijcai.org/Abstract/15/192}.

\bibitem[{Xu et~al.(2015)Xu, Ba, Kiros, Cho, Courville, Salakhutdinov, Zemel,
  and Bengio}]{xu2015show}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron~C. Courville, Ruslan
  Salakhutdinov, Richard~S. Zemel, and Yoshua Bengio. 2015.
\newblock \href{http://jmlr.org/proceedings/papers/v37/xuc15.html}{Show, attend
  and tell: Neural image caption generation with visual attention}.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning, {ICML} 2015, Lille, France, 6-11 July 2015\/}. pages 2048--2057.
\newblock
  \href{http://jmlr.org/proceedings/papers/v37/xuc15.html}{http://jmlr.org/proceedings/papers/v37/xuc15.html}.

\bibitem[{Yamada et~al.(2016)Yamada, Shindo, Takeda, and
  Takefuji}]{yamada2016joint}
Ikuya Yamada, Hiroyuki Shindo, Hideaki Takeda, and Yoshiyasu Takefuji. 2016.
\newblock \href{https://doi.org/10.18653/v1/K16-1025}{Joint learning of the
  embedding of words and entities for named entity disambiguation}.
\newblock In {\em Proceedings of The 20th SIGNLL Conference on Computational
  Natural Language Learning\/}. Association for Computational Linguistics,
  pages 250--259.
\newblock
  \href{https://doi.org/10.18653/v1/K16-1025}{https://doi.org/10.18653/v1/K16-1025}.

\end{thebibliography}
