\relax 
\citation{berant2013semantic}
\citation{ratinov2011local,guo2014entity,pershina2015personalized}
\citation{hoffart2011robust}
\citation{ji2010overview}
\citation{bentivogli2010extending}
\pgfsyspdfmark {pgfid1}{11898916}{20867256}
\pgfsyspdfmark {pgfid2}{31837042}{34915447}
\pgfsyspdfmark {pgfid5}{37143450}{34912935}
\pgfsyspdfmark {pgfid6}{39060378}{34673251}
\pgfsyspdfmark {pgfid7}{30688118}{29567707}
\pgfsyspdfmark {pgfid10}{37143450}{29565195}
\pgfsyspdfmark {pgfid11}{39060378}{29325511}
\pgfsyspdfmark {pgfid12}{27375764}{24944229}
\pgfsyspdfmark {pgfid13}{27375764}{19229906}
\pgfsyspdfmark {pgfid14}{20213134}{5433968}
\pgfsyspdfmark {pgfid19}{20213134}{5433968}
\pgfsyspdfmark {pgfid17}{37143450}{5431456}
\pgfsyspdfmark {pgfid18}{39060378}{5191772}
\pgfsyspdfmark {pgfid22}{37143450}{-1292864}
\pgfsyspdfmark {pgfid23}{39060378}{-1532548}
\citation{hoffart2011robust}
\citation{Bunescu2006}
\citation{hoffart2011robust}
\citation{Ratinov2011,Cheng2013}
\citation{chisholm2015entity}
\citation{Singh2012}
\citation{Lazic2015}
\citation{Ratinov2011,hoffart2011robust}
\pgfsyspdfmark {pgfid24}{11898916}{47978377}
\pgfsyspdfmark {pgfid25}{11898916}{23056557}
\pgfsyspdfmark {pgfid26}{11519875}{14513451}
\pgfsyspdfmark {pgfid27}{2131230}{14510939}
\pgfsyspdfmark {pgfid28}{4048158}{14271255}
\pgfsyspdfmark {pgfid31}{16728851}{7216548}
\pgfsyspdfmark {pgfid32}{2131230}{5839248}
\pgfsyspdfmark {pgfid33}{4048158}{5599564}
\pgfsyspdfmark {pgfid36}{27375764}{39365661}
\pgfsyspdfmark {pgfid37}{33016815}{14423570}
\pgfsyspdfmark {pgfid40}{37143450}{14421058}
\pgfsyspdfmark {pgfid41}{39060378}{14181374}
\citation{He2013}
\citation{sun2015modeling,francis2016capturing}
\citation{yamada2016joint,Melamud2014}
\citation{Globerson2016,Hachey2013,Yamada2016,Pershina2015}
\citation{hoffart2011robust}
\citation{ji2010overview}
\citation{Chisholm2015,Globerson2016,sun2015modeling}
\citation{Ratinov2011,francis2016capturing}
\citation{bentivogli2010extending}
\citation{singh12:wiki-links}
\pgfsyspdfmark {pgfid42}{11898916}{29635345}
\pgfsyspdfmark {pgfid43}{11134526}{7263870}
\pgfsyspdfmark {pgfid44}{2131230}{7261358}
\pgfsyspdfmark {pgfid45}{4048158}{7021674}
\pgfsyspdfmark {pgfid48}{27375764}{34451976}
\pgfsyspdfmark {pgfid49}{27375764}{28696040}
\newlabel{sec:w}{{3}{3}}
\pgfsyspdfmark {pgfid50}{27375764}{20002015}
\citation{hoffart2011robust}
\citation{ratinov2011local}
\citation{levy2015supervised}
\pgfsyspdfmark {pgfid51}{17044041}{49879367}
\pgfsyspdfmark {pgfid52}{2131230}{49876855}
\pgfsyspdfmark {pgfid53}{4048158}{49637171}
\pgfsyspdfmark {pgfid56}{12713614}{40796824}
\pgfsyspdfmark {pgfid61}{15833972}{40796824}
\pgfsyspdfmark {pgfid57}{2131230}{40794312}
\pgfsyspdfmark {pgfid58}{4048158}{40554628}
\pgfsyspdfmark {pgfid62}{2131230}{39419524}
\pgfsyspdfmark {pgfid63}{4048158}{39179840}
\pgfsyspdfmark {pgfid66}{8143508}{35449084}
\pgfsyspdfmark {pgfid67}{2131230}{29876014}
\pgfsyspdfmark {pgfid68}{4048158}{29636330}
\pgfsyspdfmark {pgfid71}{11759385}{32605571}
\pgfsyspdfmark {pgfid72}{2131230}{19428723}
\pgfsyspdfmark {pgfid73}{4048158}{19189039}
\pgfsyspdfmark {pgfid76}{9290262}{19957868}
\pgfsyspdfmark {pgfid77}{2131230}{11498150}
\pgfsyspdfmark {pgfid78}{4048158}{11258466}
\pgfsyspdfmark {pgfid81}{16264769}{12657905}
\pgfsyspdfmark {pgfid82}{2131230}{6251487}
\pgfsyspdfmark {pgfid83}{4048158}{6011803}
\pgfsyspdfmark {pgfid86}{9857375}{9814393}
\pgfsyspdfmark {pgfid87}{2131230}{1141897}
\pgfsyspdfmark {pgfid88}{4048158}{902213}
\pgfsyspdfmark {pgfid91}{13493184}{8031813}
\pgfsyspdfmark {pgfid92}{2131230}{-6471921}
\pgfsyspdfmark {pgfid93}{4048158}{-6711605}
\citation{cho2014learning}
\citation{mikolov2013distributed}
\citation{levy2014dependency}
\citation{levy2014neural}
\citation{gabrilovich2007computing}
\newlabel{fig:arnn}{{1}{5}}
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\citation{duchi2011adaptive}
\citation{Yamada2016}
\citation{Cheng2013}
\citation{Ratinov2011}
\citation{Pershina2015}
\citation{yamada2016joint}
\citation{pedregosa2011scikit}
\newlabel{experiments}{{5}{6}}
\pgfsyspdfmark {pgfid96}{4736286}{20503386}
\pgfsyspdfmark {pgfid97}{2131230}{20500874}
\pgfsyspdfmark {pgfid98}{4048158}{20261190}
\citation{francis2016capturing}
\citation{He2013}
\citation{hoffart2011robust}
\citation{Chisholm2015}
\citation{ratinov2011glow}
\bibstyle{acl2016}
\bibdata{_our_submission,_noam_bib}
\bibcite{bentivogli2010extending}{\citename {Bentivogli \bgroup et al.\egroup }}
\newlabel{tab:wikilink}{{1}{7}}
\newlabel{tab:wikilinks-small}{{2}{7}}
\newlabel{tab:conll}{{3}{7}}
\pgfsyspdfmark {pgfid101}{27375764}{10553419}
\bibcite{Bunescu2006}{\citename {Bunescu and Bunescu}2006}
\bibcite{Cheng2013}{\citename {Cheng and Roth}2013}
\bibcite{chisholm2015entity}{\citename {Chisholm and Hachey}2015a}
\bibcite{Chisholm2015}{\citename {Chisholm and Hachey}2015b}
\bibcite{cho2014learning}{\citename {Cho \bgroup et al.\egroup }2014}
\bibcite{duchi2011adaptive}{\citename {Duchi \bgroup et al.\egroup }2011}
\bibcite{francis2016capturing}{\citename {Francis-Landau \bgroup et al.\egroup }2016}
\bibcite{gabrilovich2007computing}{\citename {Gabrilovich and Markovitch}2007}
\bibcite{Globerson2016}{\citename {Globerson \bgroup et al.\egroup }2016}
\bibcite{guo2014entity}{\citename {Guo and Barbosa}2014}
\bibcite{Hachey2013}{\citename {Hachey \bgroup et al.\egroup }2013}
\bibcite{He2013}{\citename {He \bgroup et al.\egroup }2013}
\bibcite{hoffart2011robust}{\citename {Hoffart \bgroup et al.\egroup }2011}
\bibcite{ji2010overview}{\citename {Ji \bgroup et al.\egroup }2010}
\bibcite{Lazic2015}{\citename {Lazic \bgroup et al.\egroup }2015}
\bibcite{levy2014dependency}{\citename {Levy and Goldberg}2014a}
\bibcite{levy2014neural}{\citename {Levy and Goldberg}2014b}
\bibcite{Melamud2014}{\citename {Melamud and Goldberger}2014}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{pedregosa2011scikit}{\citename {Pedregosa \bgroup et al.\egroup }2011}
\bibcite{pershina2015personalized}{\citename {Pershina \bgroup et al.\egroup }2015}
\bibcite{Pershina2015}{\citename {Pershina}2015}
\bibcite{ratinov2011local}{\citename {Ratinov \bgroup et al.\egroup }2011a}
\newlabel{tab:c}{{4}{8}}
\bibcite{Ratinov2011}{\citename {Ratinov \bgroup et al.\egroup }2011b}
\bibcite{Singh2012}{\citename {Singh \bgroup et al.\egroup }2012a}
\bibcite{singh12:wiki-links}{\citename {Singh \bgroup et al.\egroup }2012b}
\bibcite{sun2015modeling}{\citename {Sun \bgroup et al.\egroup }2015}
\bibcite{yamada2016joint}{\citename {Yamada \bgroup et al.\egroup }2016a}
\bibcite{Yamada2016}{\citename {Yamada \bgroup et al.\egroup }2016b}
