\relax 
\citation{berant2013semantic}
\citation{ratinov2011local,guo2014entity,pershina2015personalized}
\pgfsyspdfmark {pgfid1}{11898916}{18453231}
\pgfsyspdfmark {pgfid2}{27375764}{38362197}
\pgfsyspdfmark {pgfid3}{27375764}{33248328}
\pgfsyspdfmark {pgfid4}{27375764}{27688814}
\pgfsyspdfmark {pgfid5}{22304353}{15012533}
\pgfsyspdfmark {pgfid8}{37143450}{15010021}
\pgfsyspdfmark {pgfid9}{39060378}{14770337}
\pgfsyspdfmark {pgfid10}{33397825}{10556083}
\pgfsyspdfmark {pgfid13}{37143450}{10553571}
\pgfsyspdfmark {pgfid14}{39060378}{10313887}
\pgfsyspdfmark {pgfid15}{27375764}{7497906}
\citation{hoffart2011robust, ji2010overview, bentivogli2010extending}
\citation{hoffart2011robust}
\citation{Bunescu2006}
\citation{hoffart2011robust}
\citation{Ratinov2011,Cheng2013}
\citation{chisholm2015entity}
\citation{Lazic2015}
\citation{Ratinov2011, hoffart2011robust}
\pgfsyspdfmark {pgfid16}{11898916}{47978377}
\pgfsyspdfmark {pgfid17}{11519875}{15499663}
\pgfsyspdfmark {pgfid18}{2131230}{15497151}
\pgfsyspdfmark {pgfid19}{4048158}{15257467}
\pgfsyspdfmark {pgfid22}{11898916}{13090075}
\pgfsyspdfmark {pgfid23}{11898916}{9143996}
\pgfsyspdfmark {pgfid24}{11898916}{6161867}
\pgfsyspdfmark {pgfid25}{27375764}{37379508}
\citation{singh12:wiki-links}
\citation{hoffart2011robust}
\citation{ratinov2011local}
\pgfsyspdfmark {pgfid26}{11898916}{37869626}
\pgfsyspdfmark {pgfid27}{11898916}{22312936}
\newlabel{sec:w}{{3}{3}}
\citation{cho2014learning}
\citation{mikolov2013distributed}
\citation{levy2014dependency}
\citation{levy2014neural}
\citation{gabrilovich2007computing}
\newlabel{fig:arnn}{{1}{5}}
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\citation{duchi2011adaptive}
\citation{Yamada2016}
\citation{Cheng2013}
\citation{Ratinov2011}
\citation{hoffart2011robust}
\citation{Globerson2016,Hachey2013,Yamada2016,Pershina2015}
\citation{Pershina2015}
\citation{yamada2016joint}
\citation{pedregosa2011scikit}
\newlabel{experiments}{{5}{6}}
\citation{Lazic2015}
\citation{Francis-Landau2016}
\citation{He2013}
\citation{hoffart2011robust}
\citation{Chisholm2015}
\bibstyle{acl2016}
\bibdata{_our_submission,_noam_bib}
\bibcite{Bunescu2006}{\citename {Bunescu and Bunescu}2006}
\bibcite{Cheng2013}{\citename {Cheng and Roth}2013}
\bibcite{chisholm2015entity}{\citename {Chisholm and Hachey}2015a}
\bibcite{Chisholm2015}{\citename {Chisholm and Hachey}2015b}
\bibcite{cho2014learning}{\citename {Cho \bgroup et al.\egroup }2014}
\newlabel{tab:b}{{1}{7}}
\pgfsyspdfmark {pgfid28}{11898916}{5716222}
\newlabel{tab:a}{{2}{7}}
\newlabel{tab:c}{{3}{7}}
\bibcite{duchi2011adaptive}{\citename {Duchi \bgroup et al.\egroup }2011}
\bibcite{Francis-Landau2016}{\citename {Francis-Landau \bgroup et al.\egroup }2016}
\bibcite{gabrilovich2007computing}{\citename {Gabrilovich and Markovitch}2007}
\bibcite{Globerson2016}{\citename {Globerson \bgroup et al.\egroup }2016}
\bibcite{guo2014entity}{\citename {Guo and Barbosa}2014}
\bibcite{Hachey2013}{\citename {Hachey \bgroup et al.\egroup }2013}
\bibcite{He2013}{\citename {He \bgroup et al.\egroup }2013}
\bibcite{hoffart2011robust}{\citename {Hoffart \bgroup et al.\egroup }2011}
\bibcite{Lazic2015}{\citename {Lazic \bgroup et al.\egroup }2015}
\bibcite{levy2014dependency}{\citename {Levy and Goldberg}2014a}
\bibcite{levy2014neural}{\citename {Levy and Goldberg}2014b}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{pedregosa2011scikit}{\citename {Pedregosa \bgroup et al.\egroup }2011}
\bibcite{pershina2015personalized}{\citename {Pershina \bgroup et al.\egroup }2015}
\bibcite{Pershina2015}{\citename {Pershina}2015}
\bibcite{ratinov2011local}{\citename {Ratinov \bgroup et al.\egroup }2011a}
\bibcite{Ratinov2011}{\citename {Ratinov \bgroup et al.\egroup }2011b}
\bibcite{singh12:wiki-links}{\citename {Singh \bgroup et al.\egroup }2012}
\bibcite{Yamada2016}{\citename {Yamada \bgroup et al.\egroup }2016a}
\bibcite{yamada2016joint}{\citename {Yamada \bgroup et al.\egroup }2016b}
