\begin{thebibliography}{}

\bibitem[\protect\citename{Bunescu and Bunescu}2006]{Bunescu2006}
Razvan Bunescu and Razvan Bunescu.
\newblock 2006.
\newblock {Using Encyclopedic Knowledge for Named Entity Disambiguation}.
\newblock {\em IN EACL}, pages 9----16.

\bibitem[\protect\citename{Cheng and Roth}2013]{Cheng2013}
Xiao Cheng and Dan Roth.
\newblock 2013.
\newblock {Relational Inference for Wikification}.
\newblock {\em Empirical Methods in Natural Language Processing},
  (October):1787--1796.

\bibitem[\protect\citename{Chisholm and Hachey}2015]{Chisholm2015}
Andrew Chisholm and Ben Hachey.
\newblock 2015.
\newblock {Entity Disambiguation with Web Links}.
\newblock {\em Transactions of the Association for Computational Linguistics},
  3(0):145--156.

\bibitem[\protect\citename{Cho \bgroup et al.\egroup }2014]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock 2014.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em arXiv preprint arXiv:1406.1078}.

\bibitem[\protect\citename{Duchi \bgroup et al.\egroup
  }2011]{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock 2011.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em Journal of Machine Learning Research}, 12(Jul):2121--2159.

\bibitem[\protect\citename{Francis-Landau \bgroup et al.\egroup
  }2016]{Francis-Landau2016}
Matthew Francis-Landau, Greg Durrett, and Dan Klein.
\newblock 2016.
\newblock {Capturing Semantic Similarity for Entity Linking with Convolutional
  Neural Networks}.
\newblock pages 1256--1261.

\bibitem[\protect\citename{Gabrilovich and
  Markovitch}2007]{gabrilovich2007computing}
Evgeniy Gabrilovich and Shaul Markovitch.
\newblock 2007.
\newblock Computing semantic relatedness using wikipedia-based explicit
  semantic analysis.
\newblock In {\em IJcAI}, volume~7, pages 1606--1611.

\bibitem[\protect\citename{Globerson \bgroup et al.\egroup
  }2016]{Globerson2016}
Amir Globerson, Nevena Lazic, Soumen Chakrabarti, Amarnag Subramanya, Michael
  Ringgaard, and Fernando Pereira.
\newblock 2016.
\newblock {Collective Entity Resolution with Multi-Focal Attention}.
\newblock {\em Acl}, pages 621--631.

\bibitem[\protect\citename{Guo and Barbosa}2014]{guo2014entity}
Zhaochen Guo and Denilson Barbosa.
\newblock 2014.
\newblock Entity linking with a unified semantic representation.
\newblock In {\em Proceedings of the 23rd International Conference on World
  Wide Web}, pages 1305--1310. ACM.

\bibitem[\protect\citename{Hachey \bgroup et al.\egroup }2013]{Hachey2013}
Ben Hachey, Will Radford, Joel Nothman, Matthew Honnibal, and James~R. Curran.
\newblock 2013.
\newblock {Evaluating entity linking with wikipedia}.
\newblock {\em Artificial Intelligence}, 194:130--150.

\bibitem[\protect\citename{He \bgroup et al.\egroup }2013]{He2013}
Zhengyan He, Shujie Liu, Mu~Li, Ming Zhou, Longkai Zhang, and Houfeng Wang.
\newblock 2013.
\newblock {Learning Entity Representation for Entity Disambiguation}.
\newblock pages 30--34.

\bibitem[\protect\citename{Hoffart \bgroup et al.\egroup
  }2011]{hoffart2011robust}
Johannes Hoffart, Mohamed~Amir Yosef, Ilaria Bordino, Hagen F{\"u}rstenau,
  Manfred Pinkal, Marc Spaniol, Bilyana Taneva, Stefan Thater, and Gerhard
  Weikum.
\newblock 2011.
\newblock Robust disambiguation of named entities in text.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, pages 782--792. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Lazic \bgroup et al.\egroup }2015]{Lazic2015}
Nevena Lazic, Amarnag Subramanya, Michael Ringgaard, and Fernando Pereira.
\newblock 2015.
\newblock {Plato: A Selective Context Model for Entity Resolution}.
\newblock {\em Transactions of the Association for Computational Linguistics},
  3:503--515.

\bibitem[\protect\citename{Levy and Goldberg}2014a]{levy2014dependency}
Omer Levy and Yoav Goldberg.
\newblock 2014a.
\newblock Dependency-based word embeddings.
\newblock In {\em ACL (2)}, pages 302--308.

\bibitem[\protect\citename{Levy and Goldberg}2014b]{levy2014neural}
Omer Levy and Yoav Goldberg.
\newblock 2014b.
\newblock Neural word embedding as implicit matrix factorization.
\newblock In {\em Advances in neural information processing systems}, pages
  2177--2185.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2013]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119.

\bibitem[\protect\citename{Pedregosa \bgroup et al.\egroup
  }2011]{pedregosa2011scikit}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
  Weiss, Vincent Dubourg, et~al.
\newblock 2011.
\newblock Scikit-learn: Machine learning in python.
\newblock {\em Journal of Machine Learning Research}, 12(Oct):2825--2830.

\bibitem[\protect\citename{Pershina \bgroup et al.\egroup
  }2015]{pershina2015personalized}
Maria Pershina, Yifan He, and Ralph Grishman.
\newblock 2015.
\newblock Personalized page rank for named entity disambiguation.
\newblock In {\em Proc. 2015 Annual Conference of the North American Chapter of
  the ACL, NAACL HLT}, volume~14, pages 238--243.

\bibitem[\protect\citename{Pershina}2015]{Pershina2015}
Maria Pershina.
\newblock 2015.
\newblock {Personalized Page Rank for Named Entity Disambiguation}.
\newblock (Section 4):238--243.

\bibitem[\protect\citename{Ratinov \bgroup et al.\egroup
  }2011a]{ratinov2011local}
Lev Ratinov, Dan Roth, Doug Downey, and Mike Anderson.
\newblock 2011a.
\newblock Local and global algorithms for disambiguation to wikipedia.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies-Volume 1}, pages
  1375--1384. Association for Computational Linguistics.

\bibitem[\protect\citename{Ratinov \bgroup et al.\egroup }2011b]{Ratinov2011}
Lev Ratinov, Dan Roth, Doug Downey, and Mike Anderson.
\newblock 2011b.
\newblock {Local and Global Algorithms for Disambiguation to Wikipedia}.
\newblock {\em Acl 2011}, 1:1375--1384.

\bibitem[\protect\citename{Singh \bgroup et al.\egroup
  }2012]{singh12:wiki-links}
Sameer Singh, Amarnag Subramanya, Fernando Pereira, and Andrew McCallum.
\newblock 2012.
\newblock Wikilinks: A large-scale cross-document coreference corpus labeled
  via links to {Wikipedia}.
\newblock Technical Report UM-CS-2012-015.

\bibitem[\protect\citename{Yamada \bgroup et al.\egroup }2016a]{Yamada2016}
Ikuya Yamada, Hiroyuki Shindo, Hideaki Takeda, and Yoshiyasu Takefuji.
\newblock 2016a.
\newblock {Joint Learning of the Embedding of Words and Entities for Named
  Entity Disambiguation}.
\newblock {\em arXiv preprint arXiv:1601.01343}, page~10.

\bibitem[\protect\citename{Yamada \bgroup et al.\egroup
  }2016b]{yamada2016joint}
Ikuya Yamada, Hiroyuki Shindo, Hideaki Takeda, and Yoshiyasu Takefuji.
\newblock 2016b.
\newblock Joint learning of the embedding of words and entities for named
  entity disambiguation.
\newblock {\em arXiv preprint arXiv:1601.01343}.

\end{thebibliography}
