\relax 
\citation{gabrilovich2007computing}
\citation{dalton2014entity}
\citation{ratinov2011local,guo2014entity,pershina2015personalized}
\citation{krizhevsky2012imagenet}
\citation{bahdanau2014neural}
\citation{he2013learning}
\citation{sun2015modeling,francis2016capturing}
\citation{bahdanau2014neural}
\citation{bahdanau2014neural}
\citation{vinyals2015grammar}
\citation{Lazic2015}
\citation{mikolov2013distributed}
\citation{singh12:wiki-links}
\citation{hoffart2011robust}
\citation{cho2014learning}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\citation{mikolov2013distributed}
\citation{yamada2016joint}
\citation{levy2014dependency}
\citation{levy2014neural}
\citation{gabrilovich2007computing}
\citation{singh12:wiki-links}
\citation{chisholm2015entity}
\citation{hoffart2011robust}
\citation{ratinov2011local}
\newlabel{eq3}{{3}{3}}
\newlabel{sec:w}{{3}{3}}
\citation{chollet2015}
\citation{team2016theano}
\citation{tensorflow2015-whitepaper}
\newlabel{experiments}{{4}{4}}
\citation{mikolov2013distributed}
\citation{duchi2011adaptive}
\citation{Globerson2016,Hachey2013,Yamada2016,Pershina2015}
\citation{hoffart2011robust}
\citation{Pershina2015}
\citation{hoffart2011robust}
\citation{friedman2001greedy}
\citation{yamada2016joint}
\citation{pedregosa2011scikit}
\citation{Sang2003}
\citation{Yamada2016}
\citation{Cheng2013}
\citation{Ratinov2011}
\citation{Lazic2015}
\citation{Francis-Landau2016}
\citation{He2013}
\citation{hoffart2011robust}
\citation{Chisholm2015}
\citation{Pershina2015}
\newlabel{tab:a}{{1}{6}}
\newlabel{tab:b}{{2}{6}}
\bibstyle{acl2016}
\bibdata{_our_submission,_noam_bib}
\bibcite{tensorflow2015-whitepaper}{\citename {Abadi \bgroup et al.\egroup }2015}
\bibcite{bahdanau2014neural}{\citename {Bahdanau \bgroup et al.\egroup }2014}
\bibcite{Cheng2013}{\citename {Cheng and Roth}2013}
\bibcite{chisholm2015entity}{\citename {Chisholm and Hachey}2015a}
\bibcite{Chisholm2015}{\citename {Chisholm and Hachey}2015b}
\bibcite{cho2014learning}{\citename {Cho \bgroup et al.\egroup }2014}
\bibcite{chollet2015}{\citename {Chollet}2015}
\bibcite{dalton2014entity}{\citename {Dalton \bgroup et al.\egroup }2014}
\bibcite{duchi2011adaptive}{\citename {Duchi \bgroup et al.\egroup }2011}
\bibcite{francis2016capturing}{\citename {Francis-Landau \bgroup et al.\egroup }2016a}
\bibcite{Francis-Landau2016}{\citename {Francis-Landau \bgroup et al.\egroup }2016b}
\bibcite{friedman2001greedy}{\citename {Friedman}2001}
\bibcite{gabrilovich2007computing}{\citename {Gabrilovich and Markovitch}2007}
\bibcite{Globerson2016}{\citename {Globerson \bgroup et al.\egroup }2016}
\bibcite{guo2014entity}{\citename {Guo and Barbosa}2014}
\bibcite{Hachey2013}{\citename {Hachey \bgroup et al.\egroup }2013}
\bibcite{he2013learning}{\citename {He \bgroup et al.\egroup }2013a}
\bibcite{He2013}{\citename {He \bgroup et al.\egroup }2013b}
\bibcite{hoffart2011robust}{\citename {Hoffart \bgroup et al.\egroup }2011}
\newlabel{tab:c}{{3}{7}}
\bibcite{krizhevsky2012imagenet}{\citename {Krizhevsky \bgroup et al.\egroup }2012}
\bibcite{Lazic2015}{\citename {Lazic \bgroup et al.\egroup }2015}
\bibcite{levy2014dependency}{\citename {Levy and Goldberg}2014a}
\bibcite{levy2014neural}{\citename {Levy and Goldberg}2014b}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{pedregosa2011scikit}{\citename {Pedregosa \bgroup et al.\egroup }2011}
\bibcite{pershina2015personalized}{\citename {Pershina \bgroup et al.\egroup }2015}
\bibcite{Pershina2015}{\citename {Pershina}2015}
\bibcite{ratinov2011local}{\citename {Ratinov \bgroup et al.\egroup }2011a}
\bibcite{Ratinov2011}{\citename {Ratinov \bgroup et al.\egroup }2011b}
\bibcite{Sang2003}{\citename {Sang and {De Meulder}}2003}
\bibcite{singh12:wiki-links}{\citename {Singh \bgroup et al.\egroup }2012}
\bibcite{sun2015modeling}{\citename {Sun \bgroup et al.\egroup }2015}
\bibcite{team2016theano}{\citename {Team \bgroup et al.\egroup }2016}
\bibcite{vinyals2015grammar}{\citename {Vinyals \bgroup et al.\egroup }2015}
\bibcite{yamada2016joint}{\citename {Yamada \bgroup et al.\egroup }2016a}
\bibcite{Yamada2016}{\citename {Yamada \bgroup et al.\egroup }2016b}
