\relax 
\citation{berant2013semantic}
\citation{guo2014entity,pershina2015personalized,Globerson2016}
\citation{derczynski2015analysis}
\citation{klang2014named}
\citation{hoffart2011robust}
\citation{ji2010overview}
\citation{bentivogli2010extending}
\pgfsyspdfmark {pgfid1}{11898916}{15574739}
\pgfsyspdfmark {pgfid2}{30997071}{23328677}
\pgfsyspdfmark {pgfid5}{37143450}{23326165}
\pgfsyspdfmark {pgfid6}{39060378}{23086481}
\citation{hoffart2011robust}
\citation{bunescu2006using}
\citation{mihalcea2007wikify}
\citation{Ratinov2011}
\citation{Ratinov2011}
\citation{Cheng2013}
\citation{Globerson2016}
\citation{Lazic2015}
\citation{hoffart2011robust}
\citation{He2013}
\citation{sun2015modeling,francis2016capturing}
\citation{yamada2016joint,Melamud2014}
\citation{Lazic2015}
\pgfsyspdfmark {pgfid7}{11898916}{20074835}
\citation{chisholm2015entity}
\citation{singh12:wiki-links}
\citation{hoffart2011robust}
\citation{ji2010overview}
\citation{bentivogli2010extending}
\citation{Ratinov2011}
\citation{locke2009named, habib2012unsupervised, cano2014making, fromreide2014crowdsourcing}
\citation{singh12:wiki-links}
\citation{hoffart2011robust}
\citation{ji2010overview}
\citation{bentivogli2010extending}
\citation{yamada2016joint}
\newlabel{sec:w}{{3}{3}}
\citation{levy2015supervised}
\pgfsyspdfmark {pgfid8}{11898916}{49760957}
\pgfsyspdfmark {pgfid9}{9767472}{28760173}
\pgfsyspdfmark {pgfid10}{2131230}{28757661}
\pgfsyspdfmark {pgfid11}{4048158}{28517977}
\pgfsyspdfmark {pgfid14}{11898916}{12013447}
\newlabel{fig:arnn}{{1}{4}}
\pgfsyspdfmark {pgfid15}{25911135}{24188531}
\pgfsyspdfmark {pgfid18}{37143450}{24186019}
\pgfsyspdfmark {pgfid19}{39060378}{23946335}
\citation{cho2014learning}
\citation{bahdanau2014neural, xu2015show}
\citation{bahdanau2014neural}
\citation{mikolov2013distributed}
\citation{duchi2011adaptive}
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\citation{mikolov2013distributed}
\citation{levy2014dependency}
\citation{levy2014neural}
\citation{gabrilovich2007computing}
\citation{hoffart2011robust}
\citation{Yamada2016}
\citation{Cheng2013}
\citation{Ratinov2011}
\pgfsyspdfmark {pgfid20}{12949285}{40963011}
\pgfsyspdfmark {pgfid21}{2131230}{40960499}
\pgfsyspdfmark {pgfid22}{4048158}{40720815}
\newlabel{experiments}{{5}{6}}
\citation{Cheng2013}
\citation{ratinov2011glow}
\citation{yamada2016joint}
\citation{Pershina2015}
\citation{hoffart2011robust}
\citation{francis2016capturing}
\citation{yamada2016joint}
\citation{Chisholm2015}
\newlabel{tab:wikilink}{{1}{7}}
\newlabel{experiments-conll}{{5.2}{7}}
\newlabel{tab:conll}{{2}{7}}
\pgfsyspdfmark {pgfid25}{11898916}{30439689}
\newlabel{tab:c}{{3}{8}}
\bibstyle{acl2016}
\bibdata{_our_submission,_noam_bib}
\bibcite{bahdanau2014neural}{\citename {Bahdanau \bgroup et al.\egroup }2014}
\bibcite{bentivogli2010extending}{\citename {Bentivogli \bgroup et al.\egroup }}
\bibcite{bunescu2006using}{\citename {Bunescu and Pasca}2006}
\bibcite{Cheng2013}{\citename {Cheng and Roth}2013}
\bibcite{chisholm2015entity}{\citename {Chisholm and Hachey}2015}
\bibcite{cho2014learning}{\citename {Cho \bgroup et al.\egroup }2014}
\bibcite{derczynski2015analysis}{\citename {Derczynski \bgroup et al.\egroup }2015}
\bibcite{duchi2011adaptive}{\citename {Duchi \bgroup et al.\egroup }2011}
\bibcite{francis2016capturing}{\citename {Francis-Landau \bgroup et al.\egroup }2016}
\bibcite{gabrilovich2007computing}{\citename {Gabrilovich and Markovitch}2007}
\bibcite{Globerson2016}{\citename {Globerson \bgroup et al.\egroup }2016}
\bibcite{guo2014entity}{\citename {Guo and Barbosa}2014}
\bibcite{He2013}{\citename {He \bgroup et al.\egroup }2013}
\bibcite{hoffart2011robust}{\citename {Hoffart \bgroup et al.\egroup }2011}
\bibcite{ji2010overview}{\citename {Ji \bgroup et al.\egroup }2010}
\bibcite{klang2014named}{\citename {Klang and Nugues}2014}
\bibcite{Lazic2015}{\citename {Lazic \bgroup et al.\egroup }2015}
\bibcite{levy2014dependency}{\citename {Levy and Goldberg}2014a}
\bibcite{levy2014neural}{\citename {Levy and Goldberg}2014b}
\bibcite{locke2009named}{\citename {Locke}2009}
\bibcite{Melamud2014}{\citename {Melamud and Goldberger}2014}
\bibcite{mihalcea2007wikify}{\citename {Mihalcea and Csomai}2007}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{pershina2015personalized}{\citename {Pershina \bgroup et al.\egroup }2015}
\bibcite{Pershina2015}{\citename {Pershina}2015}
\bibcite{Ratinov2011}{\citename {Ratinov \bgroup et al.\egroup }2011}
\bibcite{singh12:wiki-links}{\citename {Singh \bgroup et al.\egroup }2012}
\bibcite{sun2015modeling}{\citename {Sun \bgroup et al.\egroup }2015}
\bibcite{yamada2016joint}{\citename {Yamada \bgroup et al.\egroup }2016}
