\relax 
\citation{berant2013semantic}
\citation{Ratinov2011,guo2014entity,pershina2015personalized}
\citation{hoffart2011robust}
\citation{ji2010overview}
\citation{bentivogli2010extending}
\pgfsyspdfmark {pgfid1}{11898916}{20867256}
\pgfsyspdfmark {pgfid2}{30209797}{34915447}
\pgfsyspdfmark {pgfid5}{37143450}{34912935}
\pgfsyspdfmark {pgfid6}{39060378}{34673251}
\pgfsyspdfmark {pgfid7}{29651882}{29567707}
\pgfsyspdfmark {pgfid10}{37143450}{29565195}
\pgfsyspdfmark {pgfid11}{39060378}{29325511}
\pgfsyspdfmark {pgfid12}{27375764}{24944229}
\pgfsyspdfmark {pgfid13}{27375764}{19229906}
\pgfsyspdfmark {pgfid14}{20213134}{5433968}
\pgfsyspdfmark {pgfid19}{20213134}{5433968}
\pgfsyspdfmark {pgfid17}{37143450}{5431456}
\pgfsyspdfmark {pgfid18}{39060378}{5191772}
\pgfsyspdfmark {pgfid22}{37143450}{-1292864}
\pgfsyspdfmark {pgfid23}{39060378}{-1532548}
\citation{hoffart2011robust}
\citation{bunescu2006using}
\citation{hoffart2011robust}
\citation{Ratinov2011,Cheng2013}
\citation{chisholm2015entity}
\citation{singh12:wiki-links}
\citation{Lazic2015}
\citation{Ratinov2011,hoffart2011robust}
\pgfsyspdfmark {pgfid24}{11898916}{47978377}
\pgfsyspdfmark {pgfid25}{11898916}{23056557}
\pgfsyspdfmark {pgfid26}{11519875}{14513451}
\pgfsyspdfmark {pgfid27}{2131230}{14510939}
\pgfsyspdfmark {pgfid28}{4048158}{14271255}
\pgfsyspdfmark {pgfid31}{16728851}{7216548}
\pgfsyspdfmark {pgfid32}{2131230}{5839248}
\pgfsyspdfmark {pgfid33}{4048158}{5599564}
\pgfsyspdfmark {pgfid36}{27375764}{39365661}
\pgfsyspdfmark {pgfid37}{24780775}{14423570}
\pgfsyspdfmark {pgfid40}{37143450}{14421058}
\pgfsyspdfmark {pgfid41}{39060378}{14181374}
\citation{He2013}
\citation{sun2015modeling,francis2016capturing}
\citation{yamada2016joint,Melamud2014}
\citation{Globerson2016,Hachey2013,yamada2016joint,Pershina2015}
\citation{hoffart2011robust}
\citation{ji2010overview}
\citation{Chisholm2015,Globerson2016,sun2015modeling}
\citation{Ratinov2011,francis2016capturing}
\citation{bentivogli2010extending}
\citation{Ratinov2011}
\pgfsyspdfmark {pgfid42}{11898916}{29635345}
\pgfsyspdfmark {pgfid43}{17496155}{6372580}
\pgfsyspdfmark {pgfid44}{2131230}{6370068}
\pgfsyspdfmark {pgfid45}{4048158}{6130384}
\pgfsyspdfmark {pgfid48}{27375764}{9237181}
\citation{singh12:wiki-links}
\citation{hoffart2011robust}
\citation{Ratinov2011}
\citation{levy2015supervised}
\pgfsyspdfmark {pgfid49}{11898916}{46195797}
\newlabel{sec:w}{{3}{4}}
\pgfsyspdfmark {pgfid50}{11898916}{37712825}
\pgfsyspdfmark {pgfid51}{14373097}{23584274}
\pgfsyspdfmark {pgfid52}{2131230}{23581762}
\pgfsyspdfmark {pgfid53}{4048158}{23342078}
\pgfsyspdfmark {pgfid56}{13219923}{14640072}
\pgfsyspdfmark {pgfid61}{16593435}{14640072}
\pgfsyspdfmark {pgfid57}{2131230}{14637560}
\pgfsyspdfmark {pgfid58}{4048158}{14397876}
\pgfsyspdfmark {pgfid62}{2131230}{13262772}
\pgfsyspdfmark {pgfid63}{4048158}{13023088}
\pgfsyspdfmark {pgfid66}{15107221}{10183622}
\pgfsyspdfmark {pgfid67}{2131230}{2083794}
\pgfsyspdfmark {pgfid68}{4048158}{1844110}
\pgfsyspdfmark {pgfid71}{11759385}{7478449}
\pgfsyspdfmark {pgfid72}{2131230}{-8225157}
\pgfsyspdfmark {pgfid73}{4048158}{-8464841}
\pgfsyspdfmark {pgfid76}{24767110}{39132890}
\pgfsyspdfmark {pgfid79}{37143450}{39130378}
\pgfsyspdfmark {pgfid80}{39060378}{38890694}
\pgfsyspdfmark {pgfid81}{31741617}{31951572}
\pgfsyspdfmark {pgfid84}{37143450}{31949060}
\pgfsyspdfmark {pgfid85}{39060378}{31709376}
\pgfsyspdfmark {pgfid86}{25334223}{29226705}
\pgfsyspdfmark {pgfid89}{37143450}{26958115}
\pgfsyspdfmark {pgfid90}{39060378}{26718431}
\pgfsyspdfmark {pgfid91}{28970032}{27444125}
\pgfsyspdfmark {pgfid94}{37143450}{19344297}
\pgfsyspdfmark {pgfid95}{39060378}{19104613}
\citation{cho2014learning}
\citation{mikolov2013distributed}
\citation{levy2014dependency}
\newlabel{fig:arnn}{{1}{5}}
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\citation{levy2014neural}
\citation{gabrilovich2007computing}
\citation{duchi2011adaptive}
\citation{Yamada2016}
\citation{Cheng2013}
\citation{Ratinov2011}
\citation{Pershina2015}
\newlabel{experiments}{{5}{6}}
\pgfsyspdfmark {pgfid96}{20213134}{42455512}
\pgfsyspdfmark {pgfid99}{37143450}{42453000}
\pgfsyspdfmark {pgfid100}{39060378}{42213316}
\citation{yamada2016joint}
\citation{pedregosa2011scikit}
\citation{francis2016capturing}
\citation{He2013}
\citation{hoffart2011robust}
\citation{Chisholm2015}
\citation{Ratinov2011}
\newlabel{tab:wikilink}{{1}{7}}
\newlabel{tab:wikilinks-small}{{2}{7}}
\bibstyle{acl2016}
\bibdata{_our_submission,_noam_bib}
\bibcite{bentivogli2010extending}{\citename {Bentivogli \bgroup et al.\egroup }}
\bibcite{bunescu2006using}{\citename {Bunescu and Pasca}2006}
\bibcite{Cheng2013}{\citename {Cheng and Roth}2013}
\bibcite{chisholm2015entity}{\citename {Chisholm and Hachey}2015a}
\bibcite{Chisholm2015}{\citename {Chisholm and Hachey}2015b}
\bibcite{cho2014learning}{\citename {Cho \bgroup et al.\egroup }2014}
\bibcite{duchi2011adaptive}{\citename {Duchi \bgroup et al.\egroup }2011}
\bibcite{francis2016capturing}{\citename {Francis-Landau \bgroup et al.\egroup }2016}
\bibcite{gabrilovich2007computing}{\citename {Gabrilovich and Markovitch}2007}
\bibcite{Globerson2016}{\citename {Globerson \bgroup et al.\egroup }2016}
\bibcite{guo2014entity}{\citename {Guo and Barbosa}2014}
\bibcite{Hachey2013}{\citename {Hachey \bgroup et al.\egroup }2013}
\bibcite{He2013}{\citename {He \bgroup et al.\egroup }2013}
\bibcite{hoffart2011robust}{\citename {Hoffart \bgroup et al.\egroup }2011}
\bibcite{ji2010overview}{\citename {Ji \bgroup et al.\egroup }2010}
\bibcite{Lazic2015}{\citename {Lazic \bgroup et al.\egroup }2015}
\bibcite{levy2014dependency}{\citename {Levy and Goldberg}2014a}
\newlabel{tab:conll}{{3}{8}}
\pgfsyspdfmark {pgfid101}{11898916}{30148518}
\newlabel{tab:c}{{4}{8}}
\bibcite{levy2014neural}{\citename {Levy and Goldberg}2014b}
\bibcite{Melamud2014}{\citename {Melamud and Goldberger}2014}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{pedregosa2011scikit}{\citename {Pedregosa \bgroup et al.\egroup }2011}
\bibcite{pershina2015personalized}{\citename {Pershina \bgroup et al.\egroup }2015}
\bibcite{Pershina2015}{\citename {Pershina}2015}
\bibcite{Ratinov2011}{\citename {Ratinov \bgroup et al.\egroup }2011}
\bibcite{singh12:wiki-links}{\citename {Singh \bgroup et al.\egroup }2012}
\bibcite{sun2015modeling}{\citename {Sun \bgroup et al.\egroup }2015}
\bibcite{yamada2016joint}{\citename {Yamada \bgroup et al.\egroup }2016}
