\begin{thebibliography}{}

\bibitem[\protect\citename{Bahdanau \bgroup et al.\egroup
  }2014]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock 2014.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}.

\bibitem[\protect\citename{Cho \bgroup et al.\egroup }2014]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock 2014.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em arXiv preprint arXiv:1406.1078}.

\bibitem[\protect\citename{Chollet}2015]{chollet2015}
François Chollet.
\newblock 2015.
\newblock keras.
\newblock \url{https://github.com/fchollet/keras}.

\bibitem[\protect\citename{Dalton \bgroup et al.\egroup
  }2014]{dalton2014entity}
Jeffrey Dalton, Laura Dietz, and James Allan.
\newblock 2014.
\newblock Entity query feature expansion using knowledge base links.
\newblock In {\em Proceedings of the 37th international ACM SIGIR conference on
  Research \& development in information retrieval}, pages 365--374. ACM.

\bibitem[\protect\citename{Duchi \bgroup et al.\egroup
  }2011]{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock 2011.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em Journal of Machine Learning Research}, 12(Jul):2121--2159.

\bibitem[\protect\citename{Gabrilovich and
  Markovitch}2007]{gabrilovich2007computing}
Evgeniy Gabrilovich and Shaul Markovitch.
\newblock 2007.
\newblock Computing semantic relatedness using wikipedia-based explicit
  semantic analysis.
\newblock In {\em IJcAI}, volume~7, pages 1606--1611.

\bibitem[\protect\citename{Guo and Barbosa}2014]{guo2014entity}
Zhaochen Guo and Denilson Barbosa.
\newblock 2014.
\newblock Entity linking with a unified semantic representation.
\newblock In {\em Proceedings of the 23rd International Conference on World
  Wide Web}, pages 1305--1310. ACM.

\bibitem[\protect\citename{Hoffart \bgroup et al.\egroup
  }2011]{hoffart2011robust}
Johannes Hoffart, Mohamed~Amir Yosef, Ilaria Bordino, Hagen F{\"u}rstenau,
  Manfred Pinkal, Marc Spaniol, Bilyana Taneva, Stefan Thater, and Gerhard
  Weikum.
\newblock 2011.
\newblock Robust disambiguation of named entities in text.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, pages 782--792. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Krizhevsky \bgroup et al.\egroup
  }2012]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105.

\bibitem[\protect\citename{Levy and Goldberg}2014a]{levy2014dependency}
Omer Levy and Yoav Goldberg.
\newblock 2014a.
\newblock Dependency-based word embeddings.
\newblock In {\em ACL (2)}, pages 302--308.

\bibitem[\protect\citename{Levy and Goldberg}2014b]{levy2014neural}
Omer Levy and Yoav Goldberg.
\newblock 2014b.
\newblock Neural word embedding as implicit matrix factorization.
\newblock In {\em Advances in neural information processing systems}, pages
  2177--2185.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2013]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119.

\bibitem[\protect\citename{Pershina \bgroup et al.\egroup
  }2015]{pershina2015personalized}
Maria Pershina, Yifan He, and Ralph Grishman.
\newblock 2015.
\newblock Personalized page rank for named entity disambiguation.
\newblock In {\em Proc. 2015 Annual Conference of the North American Chapter of
  the ACL, NAACL HLT}, volume~14, pages 238--243.

\bibitem[\protect\citename{Ratinov \bgroup et al.\egroup
  }2011]{ratinov2011local}
Lev Ratinov, Dan Roth, Doug Downey, and Mike Anderson.
\newblock 2011.
\newblock Local and global algorithms for disambiguation to wikipedia.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies-Volume 1}, pages
  1375--1384. Association for Computational Linguistics.

\bibitem[\protect\citename{Singh \bgroup et al.\egroup
  }2012]{singh12:wiki-links}
Sameer Singh, Amarnag Subramanya, Fernando Pereira, and Andrew McCallum.
\newblock 2012.
\newblock Wikilinks: A large-scale cross-document coreference corpus labeled
  via links to {Wikipedia}.
\newblock Technical Report UM-CS-2012-015.

\bibitem[\protect\citename{Team \bgroup et al.\egroup }2016]{team2016theano}
The Theano~Development Team, Rami Al-Rfou, Guillaume Alain, Amjad Almahairi,
  Christof Angermueller, Dzmitry Bahdanau, Nicolas Ballas, Fr{\'e}d{\'e}ric
  Bastien, Justin Bayer, Anatoly Belikov, et~al.
\newblock 2016.
\newblock Theano: A python framework for fast computation of mathematical
  expressions.
\newblock {\em arXiv preprint arXiv:1605.02688}.

\bibitem[\protect\citename{Yamada \bgroup et al.\egroup }2016]{yamada2016joint}
Ikuya Yamada, Hiroyuki Shindo, Hideaki Takeda, and Yoshiyasu Takefuji.
\newblock 2016.
\newblock Joint learning of the embedding of words and entities for named
  entity disambiguation.
\newblock {\em arXiv preprint arXiv:1601.01343}.

\end{thebibliography}
