\relax 
\citation{berant2013semantic}
\citation{ratinov2011local,guo2014entity,pershina2015personalized}
\pgfsyspdfmark {pgfid1}{11898916}{18175183}
\pgfsyspdfmark {pgfid2}{11898916}{7571462}
\pgfsyspdfmark {pgfid3}{27375764}{38362197}
\pgfsyspdfmark {pgfid4}{27375764}{31098060}
\pgfsyspdfmark {pgfid5}{22304353}{16717156}
\pgfsyspdfmark {pgfid8}{37143450}{16714644}
\pgfsyspdfmark {pgfid9}{39060378}{16474960}
\pgfsyspdfmark {pgfid10}{33397825}{12260706}
\pgfsyspdfmark {pgfid13}{37143450}{12258194}
\pgfsyspdfmark {pgfid14}{39060378}{12018510}
\pgfsyspdfmark {pgfid15}{27375764}{7497906}
\citation{singh12:wiki-links}
\citation{hoffart2011robust}
\citation{singh12:wiki-links}
\pgfsyspdfmark {pgfid16}{11898916}{47978377}
\pgfsyspdfmark {pgfid17}{14889825}{41137669}
\pgfsyspdfmark {pgfid18}{2131230}{41135157}
\pgfsyspdfmark {pgfid19}{4048158}{40895473}
\pgfsyspdfmark {pgfid22}{7766947}{40246379}
\pgfsyspdfmark {pgfid23}{2131230}{37977789}
\pgfsyspdfmark {pgfid24}{4048158}{37738105}
\pgfsyspdfmark {pgfid27}{17862881}{38463799}
\pgfsyspdfmark {pgfid28}{2131230}{34820421}
\pgfsyspdfmark {pgfid29}{4048158}{34580737}
\pgfsyspdfmark {pgfid32}{12770659}{37572509}
\pgfsyspdfmark {pgfid33}{2131230}{33445633}
\pgfsyspdfmark {pgfid34}{4048158}{33205949}
\pgfsyspdfmark {pgfid37}{11898916}{34037319}
\pgfsyspdfmark {pgfid38}{11898916}{28965639}
\pgfsyspdfmark {pgfid39}{11898916}{24857908}
\pgfsyspdfmark {pgfid40}{11898916}{6680172}
\pgfsyspdfmark {pgfid41}{27375764}{44760482}
\pgfsyspdfmark {pgfid42}{27375764}{29238286}
\newlabel{sec:w}{{3}{2}}
\citation{hoffart2011robust}
\citation{ratinov2011local}
\citation{cho2014learning}
\citation{mikolov2013distributed}
\newlabel{fig:arnn}{{1}{4}}
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\citation{levy2014dependency}
\citation{levy2014neural}
\citation{gabrilovich2007computing}
\citation{duchi2011adaptive}
\citation{Yamada2016}
\citation{Cheng2013}
\citation{Ratinov2011}
\newlabel{experiments}{{5}{5}}
\citation{hoffart2011robust}
\citation{Globerson2016,Hachey2013,Yamada2016,Pershina2015}
\citation{Pershina2015}
\citation{yamada2016joint}
\citation{pedregosa2011scikit}
\citation{Lazic2015}
\citation{Francis-Landau2016}
\citation{He2013}
\citation{hoffart2011robust}
\citation{Chisholm2015}
\bibstyle{acl2016}
\bibdata{_our_submission,_noam_bib}
\bibcite{tensorflow2015-whitepaper}{\citename {Abadi \bgroup et al.\egroup }2015}
\newlabel{tab:b}{{1}{6}}
\pgfsyspdfmark {pgfid43}{27375764}{9535466}
\bibcite{bahdanau2014neural}{\citename {Bahdanau \bgroup et al.\egroup }2014}
\bibcite{Cheng2013}{\citename {Cheng and Roth}2013}
\bibcite{chisholm2015entity}{\citename {Chisholm and Hachey}2015a}
\bibcite{Chisholm2015}{\citename {Chisholm and Hachey}2015b}
\bibcite{cho2014learning}{\citename {Cho \bgroup et al.\egroup }2014}
\bibcite{chollet2015}{\citename {Chollet}2015}
\bibcite{dalton2014entity}{\citename {Dalton \bgroup et al.\egroup }2014}
\bibcite{duchi2011adaptive}{\citename {Duchi \bgroup et al.\egroup }2011}
\bibcite{francis2016capturing}{\citename {Francis-Landau \bgroup et al.\egroup }2016a}
\bibcite{Francis-Landau2016}{\citename {Francis-Landau \bgroup et al.\egroup }2016b}
\bibcite{friedman2001greedy}{\citename {Friedman}2001}
\bibcite{gabrilovich2007computing}{\citename {Gabrilovich and Markovitch}2007}
\bibcite{Globerson2016}{\citename {Globerson \bgroup et al.\egroup }2016}
\bibcite{guo2014entity}{\citename {Guo and Barbosa}2014}
\bibcite{Hachey2013}{\citename {Hachey \bgroup et al.\egroup }2013}
\bibcite{he2013learning}{\citename {He \bgroup et al.\egroup }2013a}
\bibcite{He2013}{\citename {He \bgroup et al.\egroup }2013b}
\newlabel{tab:a}{{2}{7}}
\newlabel{tab:c}{{3}{7}}
\bibcite{hoffart2011robust}{\citename {Hoffart \bgroup et al.\egroup }2011}
\bibcite{krizhevsky2012imagenet}{\citename {Krizhevsky \bgroup et al.\egroup }2012}
\bibcite{Lazic2015}{\citename {Lazic \bgroup et al.\egroup }2015}
\bibcite{levy2014dependency}{\citename {Levy and Goldberg}2014a}
\bibcite{levy2014neural}{\citename {Levy and Goldberg}2014b}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{pedregosa2011scikit}{\citename {Pedregosa \bgroup et al.\egroup }2011}
\bibcite{pershina2015personalized}{\citename {Pershina \bgroup et al.\egroup }2015}
\bibcite{Pershina2015}{\citename {Pershina}2015}
\bibcite{ratinov2011local}{\citename {Ratinov \bgroup et al.\egroup }2011a}
\bibcite{Ratinov2011}{\citename {Ratinov \bgroup et al.\egroup }2011b}
\bibcite{Sang2003}{\citename {Sang and {De Meulder}}2003}
\bibcite{singh12:wiki-links}{\citename {Singh \bgroup et al.\egroup }2012}
\bibcite{sun2015modeling}{\citename {Sun \bgroup et al.\egroup }2015}
\bibcite{team2016theano}{\citename {Team \bgroup et al.\egroup }2016}
\bibcite{vinyals2015grammar}{\citename {Vinyals \bgroup et al.\egroup }2015}
\bibcite{yamada2016joint}{\citename {Yamada \bgroup et al.\egroup }2016a}
\bibcite{Yamada2016}{\citename {Yamada \bgroup et al.\egroup }2016b}
