\relax 
\citation{berant2013semantic}
\citation{guo2014entity,pershina2015personalized,globerson2016collective}
\citation{derczynski2015analysis}
\citation{klang2014named}
\citation{hoffart2011robust}
\citation{ji2010overview}
\citation{bentivogli2010extending}
\pgfsyspdfmark {pgfid1}{11898916}{20867256}
\pgfsyspdfmark {pgfid2}{22408528}{28676417}
\pgfsyspdfmark {pgfid5}{37143450}{28673905}
\pgfsyspdfmark {pgfid6}{39060378}{28434221}
\pgfsyspdfmark {pgfid7}{27375764}{10171776}
\citation{hoffart2011robust}
\citation{bunescu2006using}
\citation{mihalcea2007wikify}
\citation{Ratinov2011}
\citation{Cheng2013}
\citation{Globerson2016}
\citation{Lazic2015}
\citation{Ratinov2011}
\citation{hoffart2011robust}
\citation{singh12:wiki-links}
\pgfsyspdfmark {pgfid8}{5453907}{40812229}
\pgfsyspdfmark {pgfid9}{2131230}{40809717}
\pgfsyspdfmark {pgfid10}{4048158}{40570033}
\pgfsyspdfmark {pgfid13}{11898916}{37079279}
\pgfsyspdfmark {pgfid14}{11898916}{11736505}
\pgfsyspdfmark {pgfid15}{26996723}{48988077}
\pgfsyspdfmark {pgfid18}{37143450}{48985565}
\pgfsyspdfmark {pgfid19}{39060378}{48745881}
\pgfsyspdfmark {pgfid20}{27375764}{28000738}
\citation{chisholm2015entity}
\citation{chisholm2015entity}
\citation{He2013}
\citation{sun2015modeling,francis2016capturing}
\citation{yamada2016joint,Melamud2014}
\citation{Lazic2015}
\citation{Globerson2016,Hachey2013,yamada2016joint,Pershina2015}
\citation{hoffart2011robust}
\citation{ji2010overview}
\citation{chisholm2015entity,Globerson2016,sun2015modeling}
\citation{Ratinov2011,francis2016capturing}
\citation{bentivogli2010extending}
\citation{Ratinov2011}
\pgfsyspdfmark {pgfid21}{4736286}{23774561}
\pgfsyspdfmark {pgfid22}{2131230}{23772049}
\pgfsyspdfmark {pgfid23}{4048158}{23532365}
\pgfsyspdfmark {pgfid26}{17202634}{21100691}
\pgfsyspdfmark {pgfid27}{2131230}{20624721}
\pgfsyspdfmark {pgfid28}{4048158}{20385037}
\pgfsyspdfmark {pgfid31}{23024011}{24647866}
\pgfsyspdfmark {pgfid34}{37143450}{24645354}
\pgfsyspdfmark {pgfid35}{39060378}{24405670}
\citation{singh12:wiki-links}
\citation{hoffart2011robust}
\citation{ji2010overview}
\citation{bentivogli2010extending}
\citation{yamada2016joint}
\pgfsyspdfmark {pgfid36}{11898916}{25612402}
\pgfsyspdfmark {pgfid37}{11898916}{19893128}
\newlabel{sec:w}{{3}{4}}
\pgfsyspdfmark {pgfid38}{11898916}{10648475}
\pgfsyspdfmark {pgfid39}{20930755}{15119057}
\pgfsyspdfmark {pgfid42}{37143450}{15116545}
\pgfsyspdfmark {pgfid43}{39060378}{14876861}
\pgfsyspdfmark {pgfid44}{27048644}{12445187}
\pgfsyspdfmark {pgfid47}{37143450}{2165027}
\pgfsyspdfmark {pgfid48}{39060378}{1925343}
\citation{levy2015supervised}
\citation{cho2014learning}
\pgfsyspdfmark {pgfid49}{9767472}{42749047}
\pgfsyspdfmark {pgfid50}{2131230}{42746535}
\pgfsyspdfmark {pgfid51}{4048158}{42506851}
\newlabel{fig:arnn}{{1}{5}}
\newlabel{eq1}{{1}{5}}
\citation{mikolov2013distributed}
\citation{levy2014dependency}
\citation{levy2014neural}
\citation{gabrilovich2007computing}
\citation{duchi2011adaptive}
\newlabel{eq2}{{2}{6}}
\newlabel{eq3}{{3}{6}}
\newlabel{experiments}{{5}{6}}
\citation{Yamada2016}
\citation{Cheng2013}
\citation{Ratinov2011}
\citation{Pershina2015}
\citation{yamada2016joint}
\citation{pedregosa2011scikit}
\citation{francis2016capturing}
\citation{He2013}
\citation{hoffart2011robust}
\citation{Chisholm2015}
\pgfsyspdfmark {pgfid54}{4736286}{46314207}
\pgfsyspdfmark {pgfid55}{2131230}{46311695}
\pgfsyspdfmark {pgfid56}{4048158}{46072011}
\citation{ratinov2011glow}
\bibstyle{acl2016}
\bibdata{_our_submission,_noam_bib}
\bibcite{bentivogli2010extending}{\citename {Bentivogli \bgroup et al.\egroup }}
\bibcite{bunescu2006using}{\citename {Bunescu and Pasca}2006}
\bibcite{Cheng2013}{\citename {Cheng and Roth}2013}
\bibcite{chisholm2015entity}{\citename {Chisholm and Hachey}2015}
\bibcite{cho2014learning}{\citename {Cho \bgroup et al.\egroup }2014}
\newlabel{tab:wikilink}{{1}{8}}
\newlabel{tab:wikilinks-small}{{2}{8}}
\newlabel{tab:conll}{{3}{8}}
\pgfsyspdfmark {pgfid59}{27375764}{33722171}
\newlabel{tab:c}{{4}{8}}
\bibcite{derczynski2015analysis}{\citename {Derczynski \bgroup et al.\egroup }2015}
\bibcite{duchi2011adaptive}{\citename {Duchi \bgroup et al.\egroup }2011}
\bibcite{francis2016capturing}{\citename {Francis-Landau \bgroup et al.\egroup }2016}
\bibcite{gabrilovich2007computing}{\citename {Gabrilovich and Markovitch}2007}
\bibcite{Globerson2016}{\citename {Globerson \bgroup et al.\egroup }2016}
\bibcite{guo2014entity}{\citename {Guo and Barbosa}2014}
\bibcite{Hachey2013}{\citename {Hachey \bgroup et al.\egroup }2013}
\bibcite{He2013}{\citename {He \bgroup et al.\egroup }2013}
\bibcite{hoffart2011robust}{\citename {Hoffart \bgroup et al.\egroup }2011}
\bibcite{ji2010overview}{\citename {Ji \bgroup et al.\egroup }2010}
\bibcite{klang2014named}{\citename {Klang and Nugues}2014}
\bibcite{Lazic2015}{\citename {Lazic \bgroup et al.\egroup }2015}
\bibcite{levy2014dependency}{\citename {Levy and Goldberg}2014a}
\bibcite{levy2014neural}{\citename {Levy and Goldberg}2014b}
\bibcite{Melamud2014}{\citename {Melamud and Goldberger}2014}
\bibcite{mihalcea2007wikify}{\citename {Mihalcea and Csomai}2007}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{pedregosa2011scikit}{\citename {Pedregosa \bgroup et al.\egroup }2011}
\bibcite{pershina2015personalized}{\citename {Pershina \bgroup et al.\egroup }2015}
\bibcite{Pershina2015}{\citename {Pershina}2015}
\bibcite{Ratinov2011}{\citename {Ratinov \bgroup et al.\egroup }2011}
\bibcite{singh12:wiki-links}{\citename {Singh \bgroup et al.\egroup }2012}
\bibcite{sun2015modeling}{\citename {Sun \bgroup et al.\egroup }2015}
\bibcite{yamada2016joint}{\citename {Yamada \bgroup et al.\egroup }2016}
