\relax 
\citation{gabrilovich2007computing}
\citation{dalton2014entity}
\citation{ratinov2011local,guo2014entity,pershina2015personalized}
\citation{krizhevsky2012imagenet}
\citation{bahdanau2014neural}
\citation{singh12:wiki-links}
\citation{hoffart2011robust}
\citation{}
\citation{cho2014learning}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\citation{chollet2015}
\citation{team2016theano}
\citation{mikolov2013distributed}
\citation{duchi2011adaptive}
\citation{mikolov2013distributed}
\citation{yamada2016joint}
\citation{levy2014dependency}
\citation{levy2014neural}
\citation{gabrilovich2007computing}
\newlabel{eq3}{{3}{3}}
\citation{singh12:wiki-links}
\citation{hoffart2011robust}
\citation{ratinov2011local}
\bibstyle{acl2016}
\bibdata{_our_submission}
\bibcite{bahdanau2014neural}{\citename {Bahdanau \bgroup et al.\egroup }2014}
\bibcite{cho2014learning}{\citename {Cho \bgroup et al.\egroup }2014}
\bibcite{chollet2015}{\citename {Chollet}2015}
\bibcite{dalton2014entity}{\citename {Dalton \bgroup et al.\egroup }2014}
\bibcite{duchi2011adaptive}{\citename {Duchi \bgroup et al.\egroup }2011}
\bibcite{gabrilovich2007computing}{\citename {Gabrilovich and Markovitch}2007}
\bibcite{guo2014entity}{\citename {Guo and Barbosa}2014}
\bibcite{hoffart2011robust}{\citename {Hoffart \bgroup et al.\egroup }2011}
\bibcite{krizhevsky2012imagenet}{\citename {Krizhevsky \bgroup et al.\egroup }2012}
\bibcite{levy2014dependency}{\citename {Levy and Goldberg}2014a}
\bibcite{levy2014neural}{\citename {Levy and Goldberg}2014b}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{pershina2015personalized}{\citename {Pershina \bgroup et al.\egroup }2015}
\bibcite{ratinov2011local}{\citename {Ratinov \bgroup et al.\egroup }2011}
\bibcite{singh12:wiki-links}{\citename {Singh \bgroup et al.\egroup }2012}
\bibcite{team2016theano}{\citename {Team \bgroup et al.\egroup }2016}
\bibcite{yamada2016joint}{\citename {Yamada \bgroup et al.\egroup }2016}
\bibdata{_noam_bib}
\bibcite{bahdanau2014neural}{\citename {Bahdanau \bgroup et al.\egroup }2014}
\bibcite{cho2014learning}{\citename {Cho \bgroup et al.\egroup }2014}
\bibcite{chollet2015}{\citename {Chollet}2015}
\bibcite{dalton2014entity}{\citename {Dalton \bgroup et al.\egroup }2014}
\bibcite{duchi2011adaptive}{\citename {Duchi \bgroup et al.\egroup }2011}
\bibcite{gabrilovich2007computing}{\citename {Gabrilovich and Markovitch}2007}
\bibcite{guo2014entity}{\citename {Guo and Barbosa}2014}
\bibcite{hoffart2011robust}{\citename {Hoffart \bgroup et al.\egroup }2011}
\bibcite{krizhevsky2012imagenet}{\citename {Krizhevsky \bgroup et al.\egroup }2012}
\bibcite{levy2014dependency}{\citename {Levy and Goldberg}2014a}
\bibcite{levy2014neural}{\citename {Levy and Goldberg}2014b}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{pershina2015personalized}{\citename {Pershina \bgroup et al.\egroup }2015}
\bibcite{ratinov2011local}{\citename {Ratinov \bgroup et al.\egroup }2011}
\bibcite{singh12:wiki-links}{\citename {Singh \bgroup et al.\egroup }2012}
\bibcite{team2016theano}{\citename {Team \bgroup et al.\egroup }2016}
\bibcite{yamada2016joint}{\citename {Yamada \bgroup et al.\egroup }2016}
