\relax 
\citation{berant2013semantic}
\citation{hoffart2011robust}
\citation{ji2010overview}
\citation{bentivogli2010extending}
\pgfsyspdfmark {pgfid1}{11898916}{15147427}
\pgfsyspdfmark {pgfid2}{27375764}{25832097}
\citation{hoffart2011robust}
\citation{bunescu2006using}
\citation{mihalcea2007wikify}
\citation{Ratinov2011}
\citation{Ratinov2011}
\citation{Cheng2013}
\citation{Globerson2016}
\citation{Lazic2015}
\citation{guo2014entity,pershina2015personalized,Globerson2016}
\citation{Huang2014Collective}
\citation{he2013learning}
\citation{sun2015modeling,francis2016capturing}
\citation{yamada2016joint,Hu2015Entity}
\citation{Lazic2015}
\pgfsyspdfmark {pgfid3}{11898916}{28195314}
\citation{chisholm2015entity}
\citation{singh12:wiki-links}
\citation{hoffart2011robust}
\citation{ji2010overview}
\citation{bentivogli2010extending}
\citation{Ratinov2011}
\citation{fromreide2014crowdsourcing}
\citation{singh12:wiki-links}
\citation{yamada2016joint}
\newlabel{sec:w}{{3}{3}}
\citation{levy2015supervised}
\citation{cho2014learning}
\citation{bahdanau2014neural,xu2015show}
\newlabel{fig:arnn}{{1}{4}}
\newlabel{eq1}{{1}{4}}
\citation{bahdanau2014neural}
\citation{mikolov2013distributed}
\citation{duchi2011adaptive}
\citation{mikolov2013distributed}
\citation{levy2014dependency}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\citation{levy2014neural}
\citation{gabrilovich2007computing}
\citation{hoffart2011robust}
\citation{chollet2015}
\citation{tensorflow2015-whitepaper}
\citation{yamada2016joint}
\citation{Cheng2013}
\citation{Ratinov2011}
\citation{Cheng2013}
\citation{ratinov2011glow}
\newlabel{tab:wikilink}{{1}{6}}
\newlabel{experiments}{{5}{6}}
\citation{mou2016How}
\citation{yamada2016joint}
\citation{friedman2001greedy}
\citation{pershina2015personalized}
\citation{hoffart2011robust}
\citation{francis2016capturing}
\citation{yamada2016joint}
\citation{chisholm2015entity}
\newlabel{experiments-conll}{{5.2}{7}}
\newlabel{tab:conll}{{2}{7}}
\newlabel{experiments:effect}{{5.3}{7}}
\newlabel{tab:c}{{3}{8}}
\newlabel{tab:d}{{4}{8}}
\citation{ritter2011Named}
\bibstyle{acl2016}
\bibdata{_our_submission}
\bibcite{tensorflow2015-whitepaper}{\citename {Abadi \bgroup et al.\egroup }2015}
\bibcite{bahdanau2014neural}{\citename {Bahdanau \bgroup et al.\egroup }2014}
\bibcite{bentivogli2010extending}{\citename {Bentivogli \bgroup et al.\egroup }2010}
\bibcite{berant2013semantic}{\citename {Berant and Liang}2014}
\bibcite{bunescu2006using}{\citename {Bunescu and Pa{\c {s}}ca}2006}
\bibcite{Cheng2013}{\citename {Cheng and Roth}2013}
\bibcite{chisholm2015entity}{\citename {Chisholm and Hachey}2015}
\bibcite{cho2014learning}{\citename {Cho \bgroup et al.\egroup }2014}
\bibcite{chollet2015}{\citename {Chollet}2015}
\bibcite{duchi2011adaptive}{\citename {Duchi \bgroup et al.\egroup }2011}
\bibcite{francis2016capturing}{\citename {Francis-Landau \bgroup et al.\egroup }2016}
\bibcite{friedman2001greedy}{\citename {Friedman}2001}
\bibcite{fromreide2014crowdsourcing}{\citename {Fromreide \bgroup et al.\egroup }2014}
\bibcite{gabrilovich2007computing}{\citename {Gabrilovich and Markovitch}2007}
\bibcite{Globerson2016}{\citename {Globerson \bgroup et al.\egroup }2016}
\bibcite{guo2014entity}{\citename {Guo and Barbosa}2014}
\bibcite{he2013learning}{\citename {He \bgroup et al.\egroup }2013}
\bibcite{hoffart2011robust}{\citename {Hoffart \bgroup et al.\egroup }2011}
\bibcite{Hu2015Entity}{\citename {Hu \bgroup et al.\egroup }2015}
\bibcite{ji2010overview}{\citename {Ji \bgroup et al.\egroup }2010}
\bibcite{Lazic2015}{\citename {Lazic \bgroup et al.\egroup }2015}
\bibcite{levy2014dependency}{\citename {Levy and Goldberg}2014a}
\bibcite{levy2014neural}{\citename {Levy and Goldberg}2014b}
\bibcite{levy2015supervised}{\citename {Levy \bgroup et al.\egroup }2015}
\bibcite{mihalcea2007wikify}{\citename {Mihalcea and Csomai}2007}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{mou2016How}{\citename {Mou \bgroup et al.\egroup }2016}
\bibcite{pershina2015personalized}{\citename {Pershina \bgroup et al.\egroup }2015}
\bibcite{ratinov2011glow}{\citename {Ratinov and Roth}2011}
\bibcite{Ratinov2011}{\citename {Ratinov \bgroup et al.\egroup }2011}
\bibcite{ritter2011Named}{\citename {Ritter \bgroup et al.\egroup }2011}
\bibcite{singh12:wiki-links}{\citename {Singh \bgroup et al.\egroup }2012}
\bibcite{sun2015modeling}{\citename {Sun \bgroup et al.\egroup }2015}
\bibcite{xu2015show}{\citename {Xu \bgroup et al.\egroup }2015}
\bibcite{yamada2016joint}{\citename {Yamada \bgroup et al.\egroup }2016}
