\relax 
\newlabel{sect:pdf}{{3.3}{2}}
\newlabel{ssec:layout}{{3.4}{2}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\newlabel{font-table}{{1}{3}}
\newlabel{ssec:first}{{3.6}{3}}
\newlabel{tab:accents}{{2}{3}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\newlabel{ssec:accessibility}{{3.10}{4}}
\bibdata{acl2016}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{ACM:83}{\citename {for Computing\nobreakspace  {}Machinery}1983}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
\bibstyle{acl2016}
\newlabel{sec:length}{{6}{5}}
\newlabel{sec:supplemental}{{A}{5}}
