\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berant2013semantic}
\citation{hoffart2011robust}
\citation{ji2010overview}
\citation{bentivogli2010extending}
\citation{guo2014entity,pershina2015personalized,Globerson2016}
\citation{sun2015modeling,francis2016capturing}
\citation{Lazic2015}
\citation{hoffart2011robust}
\citation{bunescu2006using}
\citation{mihalcea2007wikify}
\citation{Ratinov2011}
\citation{Ratinov2011}
\citation{Cheng2013}
\citation{Globerson2016}
\citation{Lazic2015}
\citation{guo2014entity,pershina2015personalized,Globerson2016}
\citation{Huang2014Collective}
\citation{he2013learning}
\citation{sun2015modeling,francis2016capturing}
\citation{yamada2016joint,Hu2015Entity}
\citation{Lazic2015}
\citation{chisholm2015entity}
\citation{singh12:wiki-links}
\citation{hoffart2011robust}
\citation{suchanek2007}
\citation{ji2010overview}
\citation{bentivogli2010extending}
\citation{Ratinov2011}
\citation{Meij202Adding,fromreide2014crowdsourcing}
\citation{singh12:wiki-links}
\citation{yamada2016joint}
\citation{levy2015supervised}
\newlabel{sec:w}{{3}{3}{The WikilinksNED Dataset: \qquad \qquad Entity Mentions in the Web}{section.3}{}}
\citation{cho2014learning}
\citation{bahdanau2014neural,xu2015show}
\citation{bahdanau2014neural}
\newlabel{fig:arnn}{{1}{4}{The architecture of our Neural Network model. A close-up of the Attention-RNN component appears in the dashed box}{figure.1}{}}
\newlabel{eq1}{{1}{4}{ARNN}{equation.4.1}{}}
\newlabel{eq2}{{2}{4}{ARNN}{equation.4.2}{}}
\newlabel{eq3}{{3}{4}{ARNN}{equation.4.3}{}}
\citation{mikolov2013distributed}
\citation{duchi2011adaptive}
\citation{mikolov2013distributed}
\citation{levy2014dependency}
\citation{levy2014neural}
\citation{gabrilovich2007computing}
\citation{hoffart2011robust}
\citation{chollet2015}
\citation{tensorflow2015-whitepaper}
\newlabel{experiments}{{5}{5}{Evaluation}{section.5}{}}
\citation{yamada2016joint}
\citation{Cheng2013}
\citation{Ratinov2011}
\citation{mou2016How}
\citation{yamada2016joint}
\citation{friedman2001greedy}
\newlabel{tab:wikilink}{{1}{6}{Evaluation on noisy web data (WikilinksNED)}{table.1}{}}
\newlabel{experiments-conll}{{5.2}{6}{CoNLL-YAGO}{subsection.5.2}{}}
\citation{pershina2015personalized}
\citation{hoffart2011robust}
\citation{francis2016capturing}
\citation{yamada2016joint}
\citation{chisholm2015entity}
\newlabel{experiments:effect}{{5.3}{7}{Effects of initialized embeddings and corrupt-sampling schemes}{subsection.5.3}{}}
\newlabel{tab:training}{{2}{7}{Evaluation of training steps on CoNLL-YAGO}{table.2}{}}
\newlabel{tab:conll}{{3}{7}{Evaluation on CoNLL-YAGO}{table.3}{}}
\citation{ritter2011Named}
\newlabel{tab:c}{{4}{8}{Corrupt-sampling and Initialization}{table.4}{}}
\newlabel{tab:d}{{5}{8}{Error distribution in $200$ samples. Categories of true errors are not fully distinct}{table.5}{}}
\bibstyle{acl_natbib}
\bibdata{_our_submission}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{bahdanau2014neural}{{2}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bentivogli2010extending}{{3}{2010}{{Bentivogli et~al.}}{{Bentivogli, Forner, Giuliano, Marchetti, Pianta, and Tymoshenko}}}
\bibcite{berant2013semantic}{{4}{2014}{{Berant and Liang}}{{}}}
\bibcite{bunescu2006using}{{5}{2006}{{Bunescu and Pa{\c {s}}ca}}{{}}}
\bibcite{Cheng2013}{{6}{2013}{{Cheng and Roth}}{{}}}
\bibcite{chisholm2015entity}{{7}{2015}{{Chisholm and Hachey}}{{}}}
\bibcite{cho2014learning}{{8}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{chollet2015}{{9}{2015}{{Chollet}}{{}}}
\bibcite{duchi2011adaptive}{{10}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{francis2016capturing}{{11}{2016}{{Francis-Landau et~al.}}{{Francis-Landau, Durrett, and Klein}}}
\bibcite{friedman2001greedy}{{12}{2001}{{Friedman}}{{}}}
\bibcite{fromreide2014crowdsourcing}{{13}{2014}{{Fromreide et~al.}}{{Fromreide, Hovy, and S{\o }gaard}}}
\bibcite{gabrilovich2007computing}{{14}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Globerson2016}{{15}{2016}{{Globerson et~al.}}{{Globerson, Lazic, Chakrabarti, Subramanya, Ringaard, and Pereira}}}
\bibcite{guo2014entity}{{16}{2014}{{Guo and Barbosa}}{{}}}
\bibcite{he2013learning}{{17}{2013}{{He et~al.}}{{He, Liu, Li, Zhou, Zhang, and Wang}}}
\bibcite{hoffart2011robust}{{18}{2011}{{Hoffart et~al.}}{{Hoffart, Yosef, Bordino, F{\"u}rstenau, Pinkal, Spaniol, Taneva, Thater, and Weikum}}}
\bibcite{Hu2015Entity}{{19}{2015}{{Hu et~al.}}{{Hu, Huang, Deng, Gao, and Xing}}}
\bibcite{Huang2014Collective}{{20}{2014}{{Huang et~al.}}{{Huang, Cao, Huang, Ji, and Lin}}}
\bibcite{ji2010overview}{{21}{2010}{{Ji et~al.}}{{Ji, Grishman, Dang, Griffitt, and Ellis}}}
\bibcite{Lazic2015}{{22}{2015}{{Lazic et~al.}}{{Lazic, Subramanya, Ringgaard, and Pereira}}}
\bibcite{levy2014dependency}{{23}{2014{a}}{{Levy and Goldberg}}{{}}}
\bibcite{levy2014neural}{{24}{2014{b}}{{Levy and Goldberg}}{{}}}
\bibcite{levy2015supervised}{{25}{2015}{{Levy et~al.}}{{Levy, Remus, Biemann, and Dagan}}}
\bibcite{Meij202Adding}{{26}{2012}{{Meij et~al.}}{{Meij, Weerkamp, and de~Rijke}}}
\bibcite{mihalcea2007wikify}{{27}{2007}{{Mihalcea and Csomai}}{{}}}
\bibcite{mikolov2013distributed}{{28}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mou2016How}{{29}{2016}{{Mou et~al.}}{{Mou, Meng, Yan, Li, Xu, Zhang, and Jin}}}
\bibcite{pershina2015personalized}{{30}{2015}{{Pershina et~al.}}{{Pershina, He, and Grishman}}}
\bibcite{Ratinov2011}{{31}{2011}{{Ratinov et~al.}}{{Ratinov, Roth, Downey, and Anderson}}}
\bibcite{ritter2011Named}{{32}{2011}{{Ritter et~al.}}{{Ritter, Clark, Mausam, and Etzioni}}}
\bibcite{singh12:wiki-links}{{33}{2012}{{Singh et~al.}}{{Singh, Subramanya, Pereira, and McCallum}}}
\bibcite{suchanek2007}{{34}{2007}{{Suchanek et~al.}}{{Suchanek, Kasneci, and Weikum}}}
\bibcite{sun2015modeling}{{35}{2015}{{Sun et~al.}}{{Sun, Lin, Tang, Yang, Ji, and Wang}}}
\bibcite{xu2015show}{{36}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Cho, Courville, Salakhutdinov, Zemel, and Bengio}}}
\bibcite{yamada2016joint}{{37}{2016}{{Yamada et~al.}}{{Yamada, Shindo, Takeda, and Takefuji}}}
