-- NED related --

@inproceedings{Meij202Adding,
 author = {Meij, Edgar and Weerkamp, Wouter and de Rijke, Maarten},
 title = {Adding Semantics to Microblog Posts},
 booktitle = {Proceedings of the Fifth ACM International Conference on Web Search and Data Mining},
 series = {WSDM '12},
 year = {2012},
 isbn = {978-1-4503-0747-5},
 location = {Seattle, Washington, USA},
 pages = {563--572},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2124295.2124364},
 doi = {10.1145/2124295.2124364},
 acmid = {2124364},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {microblogs, semantic linking, wikipedia},
} 

@ARTICLE{Shen2015Entity, 
author={W. Shen and J. Wang and J. Han}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, 
title={Entity Linking with a Knowledge Base: Issues, Techniques, and Solutions}, 
year={2015}, 
volume={27}, 
number={2}, 
pages={443-460}, 
keywords={knowledge based systems;text analysis;Web data;entity linking systems;information extraction;information retrieval;knowledge base population;Couplings;Electronic publishing;Encyclopedias;Internet;Joining processes;Knowledge based systems;Entity linking;entity disambiguation;knowledge base}, 
doi={10.1109/TKDE.2014.2327028}, 
ISSN={1041-4347}, 
month={Feb},}

@inproceedings{ratinov2011glow,
  author    = {Lev{-}Arie Ratinov and
               Dan Roth},
  title     = {{GLOW} {TAC-KBP2011} Entity Linking System},
  booktitle = {Proceedings of the Fourth Text Analysis Conference, {TAC} 2011, Gaithersburg,
               Maryland, USA, November 14-15, 2011},
  year      = {2011}, 
  
  url       = {http://www.nist.gov/tac/publications/2011/ participant.papers/cogcomp.proceedings.pdf},
  timestamp = {Wed, 25 Nov  2015 11:00:07 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tac/RatinovR11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{Cheng2013,
  author = 	"Cheng, Xiao
		and Roth, Dan",
  title = 	"Relational Inference for Wikification",
  booktitle = 	"Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2013",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1787--1796",
  location = 	"Seattle, Washington, USA",
  url = 	"http://aclweb.org/anthology/D13-1184"
}

@inproceedings{mihalcea2007wikify,
 author = {Mihalcea, Rada and Csomai, Andras},
 title = {Wikify!: Linking Documents to Encyclopedic Knowledge},
 booktitle = {Proceedings of the Sixteenth ACM Conference on Conference on Information and Knowledge Management},
 series = {CIKM '07},
 year = {2007},
 isbn = {978-1-59593-803-9},
 location = {Lisbon, Portugal},
 pages = {233--242},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1321440.1321475},
 doi = {10.1145/1321440.1321475},
 acmid = {1321475},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {keyword extraction, semantic annotation, wikipedia, word sense disambiguation},
} 

@article{derczynski2015analysis,
title = "Analysis of named entity recognition and linking for tweets ",
journal = "Information Processing \& Management ",
volume = "51",
number = "2",
pages = "32 - 49",
year = "2015",
note = "",
issn = "0306-4573",
doi = "http://dx.doi.org/10.1016/j.ipm.2014.10.006",
url = "//www.sciencedirect.com/science/article/pii/S0306457314001034",
author = "Leon Derczynski and Diana Maynard and Giuseppe Rizzo and Marieke van Erp and Genevieve Gorrell and Raphaël Troncy and Johann Petrak and Kalina Bontcheva",
keywords = "Information extraction",
keywords = "Named entity recognition",
keywords = "Entity disambiguation",
keywords = "Microblogs",
keywords = "Twitter "
}

@Article{Lazic2015,
  author = 	"Lazic, Nevena
		and Subramanya, Amarnag
		and Ringgaard, Michael
		and Pereira, Fernando",
  title = 	"Plato: A Selective Context Model for Entity Resolution",
  journal = 	"Transactions of the Association of Computational Linguistics",
  year = 	"2015",
  volume = 	"3",
  pages = 	"503--515",
  url = 	"http://aclweb.org/anthology/Q15-1036"
}

@InProceedings{Globerson2016,
  author = 	"Globerson, Amir
		and Lazic, Nevena
		and Chakrabarti, Soumen
		and Subramanya, Amarnag
		and Ringaard, Michael
		and Pereira, Fernando",
  title = 	"Collective Entity Resolution with Multi-Focal Attention",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"621--631",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-1059",
  url = 	"http://aclweb.org/anthology/P16-1059"
}

@article{Sang2003,
	abstract = {We describe the CoNLL-2003 shared task: language-independent named entity recognition. We give background information on the data sets (English and German) and the evaluation method, present a general overview of the systems that have taken part in the task and discuss their performance.},
	archivePrefix = {arXiv},
	arxivId = {cs/0306050},
	author = {Sang, Erik F. Tjong Kim and {De Meulder}, Fien},
	doi = {10.3115/1119176.1119195},
	eprint = {0306050},
	journal = {CONLL '03 Proceedings of the seventh conference on Natural language learning at HLT-NAACL 2003},
	pages = {142--147},
	primaryClass = {cs},
	title = {{Introduction to the CoNLL-2003 Shared Task: Language-Independent Named Entity Recognition}},
	url = {http://arxiv.org/abs/cs/0306050},
	volume = {4},
	year = {2003}
}

@InProceedings{bunescu2006using,
  author = 	"Bunescu, Razvan
		and Pa{\c{s}}ca, Marius",
  title = 	"Using Encyclopedic Knowledge for Named entity Disambiguation",
  booktitle = 	"11th Conference of the European Chapter of the Association for Computational Linguistics",
  year = 	"2006",
  url = 	"http://aclweb.org/anthology/E06-1002"
}

@Article{chisholm2015entity,
  author = 	"Chisholm, Andrew
		and Hachey, Ben",
  title = 	"Entity Disambiguation with Web Links",
  journal = 	"Transactions of the Association of Computational Linguistics",
  year = 	"2015",
  volume = 	"3",
  pages = 	"145--156",
  url = 	"http://aclweb.org/anthology/Q15-1011"
}

@inproceedings{guo2014entity,
 author = {Guo, Zhaochen and Barbosa, Denilson},
 title = {Entity Linking with a Unified Semantic Representation},
 booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
 series = {WWW '14 Companion},
 year = {2014},
 isbn = {978-1-4503-2745-9},
 location = {Seoul, Korea},
 pages = {1305--1310},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2567948.2579705},
 doi = {10.1145/2567948.2579705},
 acmid = {2579705},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {entity linking, semantic relatedness, wikipedia},
} 

@InProceedings{Ratinov2011,
  author = 	"Ratinov, Lev
		and Roth, Dan
		and Downey, Doug
		and Anderson, Mike",
  title = 	"Local and Global Algorithms for Disambiguation to Wikipedia",
  booktitle = 	"Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
  year = 	"2011",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1375--1384",
  location = 	"Portland, Oregon, USA",
  url = 	"http://aclweb.org/anthology/P11-1138"
}


@InProceedings{pershina2015personalized,
  author = 	"Pershina, Maria
		and He, Yifan
		and Grishman, Ralph",
  title = 	"Personalized Page Rank for Named Entity Disambiguation",
  booktitle = 	"Proceedings of the 2015 Conference of the North American Chapter of the      Association for Computational Linguistics: Human Language Technologies     ",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"238--243",
  location = 	"Denver, Colorado",
  doi = 	"10.3115/v1/N15-1026",
  url = 	"http://aclweb.org/anthology/N15-1026"
}

@article{singh12:wiki-links,
  title={Wikilinks: A large-scale cross-document coreference corpus labeled via links to Wikipedia},
  author={Singh, Sameer and Subramanya, Amarnag and Pereira, Fernando and McCallum, Andrew},
  journal={University of Massachusetts, Amherst, Tech. Rep. UM-CS-2012-015},
  year={2012},
	url="https://web.cs.umass.edu/publication/docs /2012/UM-CS-2012-015.pdf"
}

@InProceedings{hoffart2011robust,
  author = 	"Hoffart, Johannes
		and Yosef, Amir Mohamed
		and Bordino, Ilaria
		and F{\"u}rstenau, Hagen
		and Pinkal, Manfred
		and Spaniol, Marc
		and Taneva, Bilyana
		and Thater, Stefan
		and Weikum, Gerhard",
  title = 	"Robust Disambiguation of Named Entities in Text",
  booktitle = 	"Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2011",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"782--792",
  location = 	"Edinburgh, Scotland, UK.",
  url = 	"http://aclweb.org/anthology/D11-1072"
}

@InProceedings{Hu2015Entity,
  author = 	"Hu, Zhiting
		and Huang, Poyao
		and Deng, Yuntian
		and Gao, Yingkai
		and Xing, Eric",
  title = 	"Entity Hierarchy Embedding",
  booktitle = 	"Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1292--1300",
  location = 	"Beijing, China",
  doi = 	"10.3115/v1/P15-1125",
  url = 	"http://aclweb.org/anthology/P15-1125"
}

@InProceedings{yamada2016joint,
  author = 	"Yamada, Ikuya
		and Shindo, Hiroyuki
		and Takeda, Hideaki
		and Takefuji, Yoshiyasu",
  title = 	"Joint Learning of the Embedding of Words and Entities for Named Entity      Disambiguation    ",
  booktitle = 	"Proceedings of The 20th SIGNLL Conference on Computational Natural      Language Learning    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"250--259",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/K16-1025",
  url = 	"http://aclweb.org/anthology/K16-1025"
}


@InProceedings{fromreide2014crowdsourcing,
  author = 	"Fromreide, Hege
		and Hovy, Dirk
		and S{\o}gaard, Anders",
  title = 	"Crowdsourcing and annotating NER for Twitter \#drift",
  booktitle = 	"Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC-2014)",
  year = 	"2014",
  publisher = 	"European Language Resources Association (ELRA)",
  location = 	"Reykjavik, Iceland",
  url = 	"http://www.lrec-conf.org/proceedings/lrec2014/pdf/421\_Paper.pdf"
  }


-- NED Deep learning --

@InProceedings{he2013learning,
  author = 	"He, Zhengyan
		and Liu, Shujie
		and Li, Mu
		and Zhou, Ming
		and Zhang, Longkai
		and Wang, Houfeng",
  title = 	"Learning Entity Representation for Entity Disambiguation",
  booktitle = 	"Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
  year = 	"2013",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"30--34",
  location = 	"Sofia, Bulgaria",
  url = 	"http://aclweb.org/anthology/P13-2006"
}

@InProceedings{francis2016capturing,
  author = 	"Francis-Landau, Matthew
		and Durrett, Greg
		and Klein, Dan",
  title = 	"Capturing Semantic Similarity for Entity Linking with Convolutional Neural      Networks    ",
  booktitle = 	"Proceedings of the 2016 Conference of the North American Chapter of the      Association for Computational Linguistics: Human Language Technologies    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1256--1261",
  location = 	"San Diego, California",
  doi = 	"10.18653/v1/N16-1150",
  url = 	"http://aclweb.org/anthology/N16-1150"
}

@inproceedings{sun2015modeling,
  author    = {Yaming Sun and
               Lei Lin and
               Duyu Tang and
               Nan Yang and
               Zhenzhou Ji and
               Xiaolong Wang},
  title     = {Modeling Mention, Context and Entity with Neural Networks for Entity
               Disambiguation},
  booktitle = {Proceedings of the Twenty-Fourth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina, July
               25-31, 2015},
  pages     = {1333--1339},
  year      = {2015},
  url       = {http://ijcai.org/Abstract/15/192},
  timestamp = {Wed, 20 Jul 2016 15:18:06 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/ijcai/SunLTYJW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

-- Deep Learing related --


@inproceedings{vinyals2015grammar,
	title={Grammar as a foreign language},
	author={Vinyals, Oriol and Kaiser, {\L}ukasz and Koo, Terry and Petrov, Slav and Sutskever, Ilya and Hinton, Geoffrey},
	booktitle={Advances in Neural Information Processing Systems},
	pages={2773--2781},
	year={2015}
}

@inproceedings{levy2014neural,
  author    = {Omer Levy and
               Yoav Goldberg},
  title     = {Neural Word Embedding as Implicit Matrix Factorization},
  booktitle = {Advances in Neural Information Processing Systems 27: Annual Conference
               on Neural Information Processing Systems 2014, December 8-13 2014,
               Montreal, Quebec, Canada},
  pages     = {2177--2185},
  year      = {2014},
  url       = {http://papers.nips.cc/paper/5477-neural-word-embedding-as-implicit-matrix-factorization},
  timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/LevyG14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{levy2014dependency,
  author = 	"Levy, Omer
		and Goldberg, Yoav",
  title = 	"Dependency-Based Word Embeddings",
  booktitle = 	"Proceedings of the 52nd Annual Meeting of the Association for      Computational Linguistics (Volume 2: Short Papers)    ",
  year = 	"2014",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"302--308",
  location = 	"Baltimore, Maryland",
  doi = 	"10.3115/v1/P14-2050",
  url = 	"http://aclweb.org/anthology/P14-2050"
}

@InProceedings{cho2014learning,
  author = 	"Cho, Kyunghyun
		and van Merrienboer, Bart
		and Gulcehre, Caglar
		and Bahdanau, Dzmitry
		and Bougares, Fethi
		and Schwenk, Holger
		and Bengio, Yoshua",
  title = 	"Learning Phrase Representations using RNN Encoder--Decoder for Statistical      Machine Translation    ",
  booktitle = 	"Proceedings of the 2014 Conference on Empirical Methods in Natural      Language Processing (EMNLP)    ",
  year = 	"2014",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1724--1734",
  location = 	"Doha, Qatar",
  doi = 	"10.3115/v1/D14-1179",
  url = 	"http://aclweb.org/anthology/D14-1179"
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@inproceedings{xu2015show,
  author    = {Kelvin Xu and
               Jimmy Ba and
               Ryan Kiros and
               Kyunghyun Cho and
               Aaron C. Courville and
               Ruslan Salakhutdinov and
               Richard S. Zemel and
               Yoshua Bengio},
  title     = {Show, Attend and Tell: Neural Image Caption Generation with Visual
               Attention},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning,
               {ICML} 2015, Lille, France, 6-11 July 2015},
  pages     = {2048--2057},
  year      = {2015},
  url       = {http://jmlr.org/proceedings/papers/v37/xuc15.html},
  timestamp = {Tue, 12 Jul 2016 21:51:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/XuBKCCSZB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{bahdanau2014neural,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{team2016theano,
	title={Theano: A Python framework for fast computation of mathematical expressions},
	author={Team, The Theano Development and Al-Rfou, Rami and Alain, Guillaume and Almahairi, Amjad and Angermueller, Christof and Bahdanau, Dzmitry and Ballas, Nicolas and Bastien, Fr{\'e}d{\'e}ric and Bayer, Justin and Belikov, Anatoly and others},
	journal={arXiv preprint arXiv:1605.02688},
	year={2016}
}

@inproceedings{mikolov2013distributed,
  author    = {Tomas Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Gregory S. Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual
               Conference on Neural Information Processing Systems 2013. Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  pages     = {3111--3119},
  year      = {2013},
  url       = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality},
  timestamp = {Thu, 07 May 2015 20:02:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/MikolovSCCD13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{duchi2011adaptive,
  author    = {John C. Duchi and
               Elad Hazan and
               Yoram Singer},
  title     = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
  journal   = {Journal of Machine Learning Research},
  volume    = {12},
  pages     = {2121--2159},
  year      = {2011},
  url       = {http://dl.acm.org/citation.cfm?id=2021068},
  timestamp = {Sat, 21 Jan 2012 17:47:24 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmlr/DuchiHS11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

-- General --

@InProceedings{berant2013semantic,
  author = 	"Berant, Jonathan
		and Liang, Percy",
  title = 	"Semantic Parsing via Paraphrasing",
  booktitle = 	"Proceedings of the 52nd Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2014",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1415--1425",
  location = 	"Baltimore, Maryland",
  doi = 	"10.3115/v1/P14-1133",
  url = 	"http://aclweb.org/anthology/P14-1133"
}

@inproceedings{Khalid2008Impact,
 author = {Khalid, Mahboob Alam and Jijkoun, Valentin and De Rijke, Maarten},
 title = {The Impact of Named Entity Normalization on Information Retrieval for Question Answering},
 booktitle = {Proceedings of the IR Research, 30th European Conference on Advances in Information Retrieval},
 series = {ECIR'08},
 year = {2008},
 isbn = {3-540-78645-7, 978-3-540-78645-0},
 location = {Glasgow, UK},
 pages = {705--710},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1793274.1793371},
 acmid = {1793371},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@Inbook{bentivogli2010extending,
  author = 	"Bentivogli, Luisa
		and Forner, Pamela
		and Giuliano, Claudio
		and Marchetti, Alessandro
		and Pianta, Emanuele
		and Tymoshenko, Kateryna",
  chapter = 	"Extending English ACE 2005 Corpus Annotation with Ground-truth Links to Wikipedia",
  title = 	"Proceedings of the 2nd Workshop on The People's Web Meets NLP: Collaboratively Constructed Semantic Resources",
  year = 	"2010",
  publisher = 	"Coling 2010 Organizing Committee",
  pages = 	"19--27",
  location = 	"Beijing, China",
  url = 	"http://aclweb.org/anthology/W10-3503"
}

@inproceedings{ji2010overview,
	title={Overview of the TAC 2010 knowledge base population track},
	author={Ji, Heng and Grishman, Ralph and Dang, Hoa Trang and Griffitt, Kira and Ellis, Joe},
	booktitle={Third Text Analysis Conference (TAC 2010)},
	volume={3},
	pages={3--3},
	year={2010}
}

@inproceedings{gabrilovich2007computing,
  author = {Gabrilovich, Evgeniy and Markovitch, Shaul},
  title = {Computing Semantic Relatedness Using Wikipedia-based Explicit Semantic Analysis},
  booktitle = {Proceedings of the 20th International Joint Conference on Artifical Intelligence},
  series = {IJCAI'07},
  year = {2007},
  location = {Hyderabad, India},
  pages = {1606--1611},
  numpages = {6},
  url = {http://dl.acm.org/citation.cfm?id=1625275. 1625535},
  acmid = {1625535},
  publisher = {Morgan Kaufmann Publishers Inc.},
  address = {San Francisco, CA, USA},
}


@inproceedings{dalton2014entity,
	title={Entity query feature expansion using knowledge base links},
	author={Dalton, Jeffrey and Dietz, Laura and Allan, James},
	booktitle={Proceedings of the 37th international ACM SIGIR conference on Research \& development in information retrieval},
	pages={365--374},
	year={2014},
	organization={ACM}
}

@article{friedman2001greedy,
	title={Greedy function approximation: a gradient boosting machine},
	author={Friedman, Jerome H},
	journal={Annals of statistics},
	pages={1189--1232},
	year={2001},
	publisher={JSTOR},
	doi={10.1214/aos/1013203451}
}

@misc{tensorflow2015-whitepaper,
	title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
	url={http://tensorflow.org/},
	note={Software available from tensorflow.org},
	author={
	Mart\'{\i}n~Abadi and
	Ashish~Agarwal and
	Paul~Barham and
	Eugene~Brevdo and
	Zhifeng~Chen and
	Craig~Citro and
	Greg~S.~Corrado and
	Andy~Davis and
	Jeffrey~Dean and
	Matthieu~Devin and
	Sanjay~Ghemawat and
	Ian~Goodfellow and
	Andrew~Harp and
	Geoffrey~Irving and
	Michael~Isard and
	Yangqing Jia and
	Rafal~Jozefowicz and
	Lukasz~Kaiser and
	Manjunath~Kudlur and
	Josh~Levenberg and
	Dan~Man\'{e} and
	Rajat~Monga and
	Sherry~Moore and
	Derek~Murray and
	Chris~Olah and
	Mike~Schuster and
	Jonathon~Shlens and
	Benoit~Steiner and
	Ilya~Sutskever and
	Kunal~Talwar and
	Paul~Tucker and
	Vincent~Vanhoucke and
	Vijay~Vasudevan and
	Fernanda~Vi\'{e}gas and
	Oriol~Vinyals and
	Pete~Warden and
	Martin~Wattenberg and
	Martin~Wicke and
	Yuan~Yu and
	Xiaoqiang~Zheng},
	year={2015},
}

@article{pedregosa2011scikit,
	title={Scikit-learn: Machine learning in Python},
	author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
	journal={Journal of Machine Learning Research},
	volume={12},
	number={Oct},
	pages={2825--2830},
	year={2011}
}

@InProceedings{levy2015supervised,
  author = 	"Levy, Omer
		and Remus, Steffen
		and Biemann, Chris
		and Dagan, Ido",
  title = 	"Do Supervised Distributional Methods Really Learn Lexical Inference Relations?",
  booktitle = 	"Proceedings of the 2015 Conference of the North American Chapter of the      Association for Computational Linguistics: Human Language Technologies     ",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"970--976",
  location = 	"Denver, Colorado",
  doi = 	"10.3115/v1/N15-1098",
  url = 	"http://aclweb.org/anthology/N15-1098"
}


--------- resource ----------

@misc{chollet2015,
	title={Keras},
	author={Chollet, Fran\c{c}ois},
	year={2015},
	publisher={GitHub},
	url={https://github.com/fchollet/keras},
}


cite if using data from: http://spotlight.sztaki.hu/downloads/latest_data/README
@inproceedings{isem2013daiber,
  title = {Improving Efficiency and Accuracy in Multilingual Entity Extraction},
  author = {Joachim Daiber and Max Jakob and Chris Hokamp and Pablo N. Mendes},
  year = {2013},
  booktitle = {Proceedings of the 9th International Conference on Semantic Systems (I-Semantics)}
}

@InProceedings{mou2016How,
  author = 	"Mou, Lili
		and Meng, Zhao
		and Yan, Rui
		and Li, Ge
		and Xu, Yan
		and Zhang, Lu
		and Jin, Zhi",
  title = 	"How Transferable are Neural Networks in NLP Applications?",
  booktitle = 	"Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"479--489",
  location = 	"Austin, Texas",
  url = 	"http://aclweb.org/anthology/D16-1046"
}

@InProceedings{ritter2011Named,
  author = 	"Ritter, Alan
		and Clark, Sam
		and Mausam
		and Etzioni, Oren",
  title = 	"Named Entity Recognition in Tweets: An Experimental Study",
  booktitle = 	"Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2011",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1524--1534",
  location = 	"Edinburgh, Scotland, UK.",
  url = 	"http://aclweb.org/anthology/D11-1141"
}

@InProceedings{Huang2014Collective,
  author = 	"Huang, Hongzhao
		and Cao, Yunbo
		and Huang, Xiaojiang
		and Ji, Heng
		and Lin, Chin-Yew",
  title = 	"Collective Tweet Wikification based on Semi-supervised Graph Regularization",
  booktitle = 	"Proceedings of the 52nd Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2014",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"380--390",
  location = 	"Baltimore, Maryland",
  doi = 	"10.3115/v1/P14-1036",
  url = 	"http://aclweb.org/anthology/P14-1036"
}

@inproceedings{suchanek2007,
 author = {Suchanek, Fabian M. and Kasneci, Gjergji and Weikum, Gerhard},
 title = {Yago: A Core of Semantic Knowledge},
 booktitle = {Proceedings of the 16th International Conference on World Wide Web},
 series = {WWW '07},
 year = {2007},
 isbn = {978-1-59593-654-7},
 location = {Banff, Alberta, Canada},
 pages = {697--706},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1242572.1242667},
 doi = {10.1145/1242572.1242667},
 acmid = {1242667},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {WordNet, wikipedia},
}
